D \ ЧЕТВЕРГ
O\ Философия:T\16-20:C\П:P\ауд. А-343 (МП-1):G\ИНБО-13-21
O\ Философия:T\18-00:C\П:P\ауд. А-343 (МП-1):G\ИНБО-13-21
D \ ПЯТНИЦА
O\ Философия:T\12-40:C\П:P\ауд. А-343 (МП-1):G\ИВБО-07-21
O\ Философия:T\14-20:C\П:P\ауд. А-343 (МП-1):G\ИВБО-07-21
E\ Философия:T\16-20:C\П:P\ауд. А-343 (МП-1):G\ИВБО-01-21
O\ Философия:T\16-20:C\П:P\ауд. А-343 (МП-1):G\ИВБО-06-21 ИВБО-08-21 
E\ Философия:T\18-00:C\П:P\ауд. А-343 (МП-1):G\ИВБО-01-21
O\ Философия:T\18-00:C\П:P\ауд. А-343 (МП-1):G\ИВБО-06-21 ИВБО-08-21 
D \ СУББОТА
E\ Философия:T\09-00:C\П:P\ауд. А-342 (МП-1):G\ИКБО-03-21
E\ Философия:T\10-40:C\П:P\ауд. А-342 (МП-1):G\ИКБО-03-21
