D ЧЕТВЕРГ
O  \  Философия : T \ 17-50 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИНБО-13-21
O  \  Философия : T \ 19-30 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИНБО-13-21
D ПЯТНИЦА
O  \  Философия : T \ 14-10 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-07-21
O  \  Философия : T \ 15-50 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-07-21
E  \  Философия : T \ 17-50 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-01-21
O  \  Философия : T \ 17-50 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-06-21
O  \  Философия : T \ 17-50 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-08-21
E  \  Философия : T \ 19-30 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-01-21
O  \  Философия : T \ 19-30 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-06-21
O  \  Философия : T \ 19-30 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИВБО-08-21
D СУББОТА
E  \  Философия : T \ 10-30 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИКБО-03-21
E  \  Философия : T \ 12-10 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИКБО-03-21
