D ПОНЕДЕЛЬНИК
O  \ Предметно-ориентированные информационные системыкр. 1 н. Физическая культура и спорт (элективная дисциплина) : T \ 12-10 : C \ ПП : P \ комп. И-203-б (В-78)физ. ФОК (В-78) : G \ ИНБО-11-21
E  \ Предметно-ориентированные информационные системыФизическая культура и спорт (элективная дисциплина) : T \ 12-10 : C \ ПП : P \ комп. И-203-б (В-78)физ. ФОК (В-78) : G \ ИНБО-11-21
D СРЕДА
O  \ Предметно-ориентированные информационные системы : T \ 12-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-06-21
E  \ Предметно-ориентированные информационные системы : T \ 12-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-06-21
O  \ Предметно-ориентированные информационные системы : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-08-21
E  \ Предметно-ориентированные информационные системы : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-08-21
D ЧЕТВЕРГ
O  \ Предметно-ориентированные информационные системы : T \ 10-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-07-21
E  \ Предметно-ориентированные информационные системы : T \ 10-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-07-21
