D \ ПОНЕДЕЛЬНИК
E\Теория формальных языков:T\09-00:C\П:P\комп. Г-111б (В-78):G\ИКБО-04-21
O\Теория формальных языков:T\09-00:C\П:P\комп. Г-111б (В-78):G\ИКБО-04-21
D \ ВТОРНИК
E\Теория формальных языков:T\09-00:C\П:P\комп. Г-110б (В-78):G\ИКБО-22-21
O\Теория формальных языков:T\09-00:C\П:P\комп. Г-110б (В-78):G\ИКБО-22-21
D \ СРЕДА
E\Теория автоматов:T\10-40:C\П:P\комп. Г-110б (В-78):G\ИВБО-05-21
O\Теория автоматов:T\10-40:C\П:P\комп. Г-110б (В-78):G\ИВБО-05-21
E\Теория автоматов:T\12-40:C\П:P\комп. Г-110б (В-78):G\ИВБО-01-21
O\Теория автоматов:T\12-40:C\П:P\комп. Г-110б (В-78):G\ИВБО-01-21
D \ ЧЕТВЕРГ
E\Теория автоматов:T\10-40:C\П:P\комп. Г-109б (В-78):G\ИВБО-02-21
O\Теория автоматов:T\10-40:C\П:P\комп. Г-109б (В-78):G\ИВБО-02-21
E\Теория формальных языков:T\14-20:C\П:P\комп. Г-109б (В-78):G\ИКБО-14-21
O\Теория формальных языков:T\14-20:C\П:P\комп. Г-109б (В-78):G\ИКБО-14-21
D \ ПЯТНИЦА
E\Теория формальных языков:T\10-40:C\П:P\комп. Г-109б (В-78):G\ИКБО-15-21
O\Теория формальных языков:T\10-40:C\П:P\комп. Г-109б (В-78):G\ИКБО-15-21
E\Теория формальных языков:T\14-20:C\П:P\комп. Г-109б (В-78):G\ИКБО-05-21
O\Теория формальных языков:T\14-20:C\П:P\комп. Г-109б (В-78):G\ИКБО-05-21
E\Теория автоматов:T\16-20:C\П:P\комп. Г-109б (В-78):G\ИВБО-03-21
O\Теория автоматов:T\16-20:C\П:P\комп. Г-109б (В-78):G\ИВБО-03-21
E\Теория автоматов:T\18-00:C\П:P\комп. Г-109б (В-78):G\ИВБО-04-21
O\Теория автоматов:T\18-00:C\П:P\комп. Г-109б (В-78):G\ИВБО-04-21
