D ПОНЕДЕЛЬНИК
O  \ Теория формальных языков : T \ 10-30 : C \ П : P \ комп. Г-111б (В-78) : G \ ИКБО-04-21
E  \ Теория формальных языков : T \ 10-30 : C \ П : P \ комп. Г-111б (В-78) : G \ ИКБО-04-21
D ВТОРНИК
O  \ Теория формальных языков : T \ 10-30 : C \ П : P \ комп. Г-110б (В-78) : G \ ИКБО-22-21
E  \ Теория формальных языков : T \ 10-30 : C \ П : P \ комп. Г-110б (В-78) : G \ ИКБО-22-21
D СРЕДА
O  \ Теория автоматов : T \ 12-10 : C \ П : P \ комп. Г-110б (В-78) : G \ ИВБО-05-21
E  \ Теория автоматов : T \ 12-10 : C \ П : P \ комп. Г-110б (В-78) : G \ ИВБО-05-21
O  \ Теория автоматов : T \ 14-10 : C \ П : P \ комп. Г-110б (В-78) : G \ ИВБО-01-21
E  \ Теория автоматов : T \ 14-10 : C \ П : P \ комп. Г-110б (В-78) : G \ ИВБО-01-21
D ЧЕТВЕРГ
O  \ Теория автоматов : T \ 12-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-02-21
E  \ Теория автоматов : T \ 12-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-02-21
O  \ Теория формальных языков : T \ 15-50 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-14-21
E  \ Теория формальных языков : T \ 15-50 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-14-21
D ПЯТНИЦА
O  \ Теория формальных языков : T \ 12-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-15-21
E  \ Теория формальных языков : T \ 12-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-15-21
O  \ Теория формальных языков : T \ 15-50 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-05-21
E  \ Теория формальных языков : T \ 15-50 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-05-21
O  \ Теория автоматов : T \ 17-50 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-03-21
E  \ Теория автоматов : T \ 17-50 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-03-21
O  \ Теория автоматов : T \ 19-30 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-04-21
E  \ Теория автоматов : T \ 19-30 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-04-21
