D ПОНЕДЕЛЬНИК
O  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-20-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-20-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-13-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-13-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 17-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-13-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 17-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-13-21
D ВТОРНИК
O  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-01-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-01-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 17-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-01-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 17-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-01-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 19-30 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-20-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 19-30 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-20-21
D ЧЕТВЕРГ
O  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-10-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-10-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 12-10 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-16-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 12-10 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-16-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-16-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-16-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-02-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-02-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 17-50 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-02-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 17-50 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-02-21
D ПЯТНИЦА
O  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-10-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-10-21
