D \ ПОНЕДЕЛЬНИК
E\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-20-21
O\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-20-21
E\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-13-21
O\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-13-21
E\Разработка клиентских частей интернет ресурсов:T\16-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-13-21
O\Разработка клиентских частей интернет ресурсов:T\16-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-13-21
D \ ВТОРНИК
E\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-01-21
O\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-01-21
E\Разработка клиентских частей интернет ресурсов:T\16-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-01-21
O\Разработка клиентских частей интернет ресурсов:T\16-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-01-21
E\Разработка клиентских частей интернет ресурсов:T\18-00:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-20-21
O\Разработка клиентских частей интернет ресурсов:T\18-00:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-20-21
D \ ЧЕТВЕРГ
E\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-10-21
O\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-10-21
E\Разработка клиентских частей интернет ресурсов:T\10-40:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-16-21
O\Разработка клиентских частей интернет ресурсов:T\10-40:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-16-21
E\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-16-21
O\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-16-21
E\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-02-21
O\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-02-21
E\Разработка клиентских частей интернет ресурсов:T\16-20:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-02-21
O\Разработка клиентских частей интернет ресурсов:T\16-20:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-02-21
D \ ПЯТНИЦА
E\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-10-21
O\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-10-21
