D \ ПОНЕДЕЛЬНИК
E\ Философия:T\16-20:C\П:P\ауд. А-343 (МП-1):G\ИВБО-03-21
E\ Философия:T\18-00:C\П:P\ауд. А-343 (МП-1):G\ИВБО-03-21
D \ ВТОРНИК
E\ Философия:T\12-40:C\П:P\ауд. А-343 (МП-1):G\ИКБО-09-21
E\ Философия:T\14-20:C\П:P\ауд. А-343 (МП-1):G\ИКБО-09-21
D \ СРЕДА
E\Философия:T\09-00:C\Л:P\ауд. А-63 (МП-1):G\ИКБО-01-21 ИКБО-02-21 ИКБО-03-21 ИКБО-10-21 ИКБО-13-21 ИКБО-16-21 ИКБО-20-21 ИКБО-24-21 ИКБО-33-21 
O\Философия:T\14-20:C\Л:P\ауд. А-61 (МП-1):G\ИКБО-06-21 ИКБО-07-21 ИКБО-11-21 ИКБО-12-21 ИКБО-25-21 ИКБО-26-21 ИКБО-27-21 ИКБО-28-21 ИКБО-32-21 
D \ ЧЕТВЕРГ
E\ Философия:T\09-00:C\П:P\ауд. А-343 (МП-1):G\ИКБО-11-21
O\ Философия:T\09-00:C\П:P\ауд. А-342 (МП-1):G\ИВБО-04-21
E\ Философия:T\10-40:C\П:P\ауд. А-343 (МП-1):G\ИКБО-11-21
O\ Философия:T\10-40:C\П:P\ауд. А-342 (МП-1):G\ИВБО-04-21
E\ Философия:T\12-40:C\П:P\ауд. А-343 (МП-1):G\ИКБО-12-21
O\ Философия:T\12-40:C\П:P\ауд. А-343 (МП-1):G\ИКБО-31-21
E\ Философия:T\14-20:C\П:P\ауд. А-343 (МП-1):G\ИКБО-12-21
O\ Философия:T\14-20:C\П:P\ауд. А-343 (МП-1):G\ИКБО-31-21
E\ Философия:T\16-20:C\П:P\ауд. А-343 (МП-1):G\ИКБО-07-21
E\ Философия:T\18-00:C\П:P\ауд. А-343 (МП-1):G\ИКБО-07-21
D \ ПЯТНИЦА
E\ Философия:T\12-40:C\П:P\ауд. А-343 (МП-1):G\ИВБО-05-21 ИКБО-32-21 
E\ Философия:T\14-20:C\П:P\ауд. А-343 (МП-1):G\ИВБО-05-21 ИКБО-32-21 
E\ Философия:T\16-20:C\П:P\ауд. А-343 (МП-1):G\ИВБО-02-21
E\ Философия:T\18-00:C\П:P\ауд. А-343 (МП-1):G\ИВБО-02-21
D \ СУББОТА
E\ Философия:T\09-00:C\П:P\ауд. А-342 (МП-1):G\ИКБО-02-21
E\ Философия:T\09-00:C\П:P\ауд. А-343 (МП-1):G\ИНБО-02-21
O\ Философия:T\09-00:C\П:P\ауд. А-343 (МП-1):G\ИКБО-15-21
E\ Философия:T\10-40:C\П:P\ауд. А-342 (МП-1):G\ИКБО-02-21
E\ Философия:T\10-40:C\П:P\ауд. А-343 (МП-1):G\ИНБО-02-21
O\ Философия:T\10-40:C\П:P\ауд. А-343 (МП-1):G\ИКБО-15-21
E\ Философия:T\12-40:C\П:P\ауд. А-343 (МП-1):G\ИНБО-03-21
O\ Философия:T\12-40:C\П:P\ауд. А-343 (МП-1):G\ИКБО-01-21 ИКБО-06-21 
E\ Философия:T\14-20:C\П:P\ауд. А-343 (МП-1):G\ИНБО-03-21
O\ Философия:T\14-20:C\П:P\ауд. А-343 (МП-1):G\ИКБО-01-21 ИКБО-06-21 
O\Философия:T\16-20:C\Л:P\ауд. А-63 (МП-1):G\ИВБО-01-21 ИВБО-02-21 ИВБО-03-21 ИВБО-04-21 ИВБО-05-21 ИВБО-06-21 ИВБО-07-21 ИВБО-08-21 
