D ПОНЕДЕЛЬНИК
O  \ Архитектура операционных систем мобильных устройств : T \ 15-50 : C \ Л : P \ ауд. А-8 (В-78) : G \ ИКБО-26-21
E  \ Архитектура операционных систем мобильных устройств : T \ 15-50 : C \ Л : P \ ауд. А-8 (В-78) : G \ ИКБО-26-21
O  \ Архитектура операционных систем мобильных устройств : T \ 15-50 : C \ Л : P \ ауд. А-8 (В-78) : G \ ИКБО-27-21
E  \ Архитектура операционных систем мобильных устройств : T \ 15-50 : C \ Л : P \ ауд. А-8 (В-78) : G \ ИКБО-27-21
O  \ Архитектура операционных систем мобильных устройств : T \ 15-50 : C \ Л : P \ ауд. А-8 (В-78) : G \ ИКБО-28-21
E  \ Архитектура операционных систем мобильных устройств : T \ 15-50 : C \ Л : P \ ауд. А-8 (В-78) : G \ ИКБО-28-21
D ВТОРНИК
O  \  Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-11-21
E  \  Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-11-21
D ПЯТНИЦА
O  \ Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-11-21
E  \ Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-11-21
