D \ ПОНЕДЕЛЬНИК
E\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-205-б (В-78):G\ИВБО-06-21
O\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-205-б (В-78):G\ИВБО-06-21
D \ ВТОРНИК
E\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-203-б (В-78):G\ИНБО-07-21
O\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-203-б (В-78):G\ИНБО-07-21
D \ СРЕДА
E\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-203-б (В-78):G\ИВБО-07-21
O\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-203-б (В-78):G\ИВБО-07-21
D \ ЧЕТВЕРГ
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-а (В-78):G\ИВБО-08-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-а (В-78):G\ИВБО-08-21
D \ ПЯТНИЦА
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-12-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-12-21
D \ СУББОТА
E\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. ивц-105-2 (В-78):G\ИНБО-08-21
O\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. ивц-105-2 (В-78):G\ИНБО-08-21
