D ПОНЕДЕЛЬНИК
O  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИВБО-06-21
E  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИВБО-06-21
D ВТОРНИК
O  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-07-21
E  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-07-21
D СРЕДА
O  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИВБО-07-21
E  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИВБО-07-21
D ЧЕТВЕРГ
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИВБО-08-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИВБО-08-21
D ПЯТНИЦА
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-12-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-12-21
D СУББОТА
O  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. ивц-105-2 (В-78) : G \ ИНБО-08-21
E  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. ивц-105-2 (В-78) : G \ ИНБО-08-21
