D ПОНЕДЕЛЬНИК
O  \ Вычислительная математика : T \15-50 : C \ Л : P \ ауд. А-18 (В-78) : G \ ИКБО-01-21 ИКБО-02-21 ИКБО-10-21 ИКБО-16-21 ИКБО-20-21 
D ВТОРНИК
O  \ Вычислительная математика : T \14-10 : C \ Л : P \ ауд. А-9 (В-78) : G \ ИВБО-06-21 ИВБО-07-21 ИВБО-08-21 
O  \ Вычислительная математика : T \ 15-50 : C \ Л : P \ ауд. А-18 (В-78) : G \ ИКБО-08-21 ИКБО-09-21 ИКБО-17-21 ИКБО-18-21 ИКБО-19-21 
O  \ Вычислительная математика : T \ 17-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-01-21 ИВБО-02-21 ИВБО-03-21 ИВБО-04-21 ИВБО-05-21 
D СРЕДА
E  \ Вычислительная математика : T \12-10 : C \ Л : P \ ауд. А-113 (В-78) : G \ ИМБО-01-21 ИМБО-02-21 
D ПЯТНИЦА
O  \ Теория графов : T \ 10-30 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-01-21
E  \ Теория графов : T \ 10-30 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-01-21
O  \ Теория графов : T \ 10-30 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-02-21
E  \ Теория графов : T \ 10-30 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-02-21
