D ПОНЕДЕЛЬНИК
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-а (В-78) : G \ ИВБО-01-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-а (В-78) : G \ ИВБО-01-21
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИВБО-04-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИВБО-04-21
D ВТОРНИК
O  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИВБО-03-21
E  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИВБО-03-21
D СРЕДА
O  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. Г-110б (В-78) : G \ ИВБО-05-21
E  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. Г-110б (В-78) : G \ ИВБО-05-21
D ЧЕТВЕРГ
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-02-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИВБО-02-21
