D \ ПОНЕДЕЛЬНИК
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-а (В-78):G\ИВБО-01-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-а (В-78):G\ИВБО-01-21
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-а (В-78):G\ИВБО-04-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-а (В-78):G\ИВБО-04-21
D \ ВТОРНИК
E\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. ивц-105-1 (В-78):G\ИВБО-03-21
O\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. ивц-105-1 (В-78):G\ИВБО-03-21
D \ СРЕДА
E\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. Г-110б (В-78):G\ИВБО-05-21
O\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. Г-110б (В-78):G\ИВБО-05-21
D \ ЧЕТВЕРГ
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-109б (В-78):G\ИВБО-02-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-109б (В-78):G\ИВБО-02-21
