D ПОНЕДЕЛЬНИК
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-07-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-07-21
O  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-18-21
E  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-18-21
D ВТОРНИК
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-12-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-12-21
O  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-20-21
E  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-20-21
O  \ Конфигурационное управление : T \ 17-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-16-21
E  \ Конфигурационное управление : T \ 17-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-16-21
D СРЕДА
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-09-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-09-21
O  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-19-21
E  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-19-21
D ПЯТНИЦА
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-11-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-11-21
O  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-10-21
E  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-10-21
O  \ Конфигурационное управление : T \ 17-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-02-21
E  \ Конфигурационное управление : T \ 17-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-02-21
O  \ Конфигурационное управление : T \ 19-30 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-17-21
E  \ Конфигурационное управление : T \ 19-30 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-17-21
D СУББОТА
O  \ Конфигурационное управление : T \ 19-30 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИКБО-25-21
E  \ Конфигурационное управление : T \ 19-30 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИКБО-25-21
