D \ ПОНЕДЕЛЬНИК
E\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-07-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-07-21
E\Конфигурационное управление:T\14-20:C\П:P\комп. Г-101 (В-78):G\ИКБО-18-21
O\Конфигурационное управление:T\14-20:C\П:P\комп. Г-101 (В-78):G\ИКБО-18-21
D \ ВТОРНИК
E\Конфигурационное управление:T\12-40:C\П:P\комп. Г-101 (В-78):G\ИКБО-12-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. Г-101 (В-78):G\ИКБО-12-21
E\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-20-21
O\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-20-21
E\Конфигурационное управление:T\16-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-16-21
O\Конфигурационное управление:T\16-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-16-21
D \ СРЕДА
E\Конфигурационное управление:T\12-40:C\П:P\комп. Г-111а (В-78):G\ИКБО-09-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. Г-111а (В-78):G\ИКБО-09-21
E\Конфигурационное управление:T\14-20:C\П:P\комп. Г-111а (В-78):G\ИКБО-19-21
O\Конфигурационное управление:T\14-20:C\П:P\комп. Г-111а (В-78):G\ИКБО-19-21
D \ ПЯТНИЦА
E\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-11-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-11-21
E\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-10-21
O\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-10-21
E\Конфигурационное управление:T\16-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-02-21
O\Конфигурационное управление:T\16-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-02-21
E\Конфигурационное управление:T\18-00:C\П:P\комп. ивц-117 (В-78):G\ИКБО-17-21
O\Конфигурационное управление:T\18-00:C\П:P\комп. ивц-117 (В-78):G\ИКБО-17-21
D \ СУББОТА
E\Конфигурационное управление:T\18-00:C\П:P\комп. ивц-105-1 (В-78):G\ИКБО-25-21
O\Конфигурационное управление:T\18-00:C\П:P\комп. ивц-105-1 (В-78):G\ИКБО-25-21
