D ПОНЕДЕЛЬНИК
E  \ Программирование на языке Джава : T \12-10 : C \ Л : P \ ауд. А-9 (В-78) : G \ ИКБО-06-21 ИКБО-07-21 ИКБО-11-21 ИКБО-12-21 ИКБО-25-21 
E  \ Программирование на языке Джава : T \ 14-10 : C \ Л : P \ ауд. А-18 (В-78) : G \ ИКБО-01-21 ИКБО-02-21 ИКБО-10-21 ИКБО-16-21 ИКБО-20-21 
D СРЕДА
O  \ Программирование на языке Джава : T \15-50 : C \ Л : P \ ауд. А-10 (В-78) : G \ ИКБО-04-21 ИКБО-05-21 ИКБО-14-21 ИКБО-15-21 ИКБО-22-21 
D ПЯТНИЦА
E  \ Программирование на языке Джава : T \14-10 : C \ Л : P \ ауд. Б-115 (В-78) : G \ ИКБО-03-21 ИКБО-13-21 ИКБО-24-21 ИКБО-33-21 
D СУББОТА
E  \ Программирование на языке Джава : T \12-10 : C \ Л : P \ ауд. А-11 (В-78) : G \ ИВБО-01-21 ИВБО-02-21 ИВБО-03-21 ИВБО-04-21 ИВБО-05-21 
E  \ Программирование на языке Джава : T \ 14-10 : C \ Л : P \ ауд. А-11 (В-78) : G \ ИВБО-06-21 ИВБО-07-21 ИВБО-08-21 ИНБО-07-21 ИНБО-08-21 ИНБО-12-21 
