D \ ПОНЕДЕЛЬНИК
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Архитектура вычислительных машин и систем:T\П:M\Дуксин Н.А.:P\комп. И-203-а (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Дуксин Н.А.:P\комп. И-203-а (В-78)
O\Электротехника:T\ЛБ:M\N/A:P\лаб. М-106 (В-86)
E\Электротехника:T\П:M\N/A:P\лаб. М-106 (В-86)
O\Электротехника:T\ЛБ:M\N/A:P\лаб. М-106 (В-86)
E\Электротехника:T\П:M\N/A:P\лаб. М-106 (В-86)
D \ ВТОРНИК
O\Empty
E\Архитектура вычислительных машин и систем:T\Л:M\Штрекер Е.Н.:P\ауд. А-10 (В-78)
O\Empty
E\Электротехника:T\Л:M\Родюков М.С.:P\ауд. А-10 (В-78)
O\Математический анализ:T\Л:M\N/A:P\ауд. А-16 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-16 (В-78)
O\Алгоритмические основы обработки данных:T\Л:M\Лозовский В.В.:P\ауд. А-12 (В-78)
E\Алгоритмические основы обработки данных:T\Л:M\Лозовский В.В.:P\ауд. А-12 (В-78)
O\Вычислительная математика:T\Л:M\Дзержинский Р.И.:P\ауд. А-12 (В-78)
E\Теория автоматов:T\Л:M\Лозовский В.В.:P\ауд. А-12 (В-78)
O\Empty
E\Empty
D \ СРЕДА
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
O\Алгоритмические основы обработки данных:T\П:M\Расулов М.М.:P\комп. Г-109а (В-78)
E\Алгоритмические основы обработки данных:T\П:M\Расулов М.М.:P\комп. Г-109а (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\ Философия:T\П:M\Гладышева Е.В.:P\ауд. А-342 (МП-1)
E\Empty
O\ Философия:T\П:M\Гладышева Е.В.:P\ауд. А-342 (МП-1)
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ПЯТНИЦА
O\Empty
E\Empty
O\Empty
E\Empty
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Иностранный языккр. 17 н. Иностранный язык:T\ПП:M\:P\ауд. И-308 (В-78)ауд. И-323 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-308 (В-78)ауд. И-323 (В-78)
O\Математический анализ:T\П:M\N/A:P\ауд. А-401 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. А-401 (В-78)
O\Теория автоматов:T\П:M\Боронников А.С.:P\комп. Г-109б (В-78)
E\Теория автоматов:T\П:M\Боронников А.С.:P\комп. Г-109б (В-78)
D \ СУББОТА
O\Empty
E\Empty
O\Empty
E\Программирование на языке Джава:T\Л:M\Зорина Н.В.:P\ауд. А-11 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Философия:T\Л:M\Гладышева Е.В.:P\ауд. А-63 (МП-1)
E\Empty
O\Empty
E\Empty
