D \ ПОНЕДЕЛЬНИК
O\Электротехника:T\П:M\N/A:P\лаб. М-105 (В-86)
E\Электротехника:T\ЛБ:M\N/A:P\лаб. М-110 (В-86)
O\Электротехника:T\П:M\N/A:P\лаб. М-105 (В-86)
E\Электротехника:T\ЛБ:M\N/A:P\лаб. М-110 (В-86)
O\Информационно-технологическая инфраструктура:T\П:M\Миронов А.Н.:P\комп. И-212-д (В-78)
E\Информационно-технологическая инфраструктура:T\П:M\Миронов А.Н.:P\комп. И-212-д (В-78)
O\ Информационно-технологическая инфраструктура:T\П:M\Миронов А.Н.:P\комп. И-212-д (В-78)
E\ Информационно-технологическая инфраструктура:T\П:M\Миронов А.Н.:P\комп. И-212-д (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ ВТОРНИК
O\Empty
E\Empty
O\Электротехника:T\Л:M\Родюков М.С.:P\ауд. А-7 (В-78)
E\Empty
O\Вычислительная математика:T\Л:M\Дзержинский Р.И.:P\ауд. А-9 (В-78)
E\Информационно-технологическая инфраструктура:T\Л:M\Миронов А.Н.:P\ауд. А-9 (В-78)
O\Математический анализ:T\Л:M\N/A:P\ауд. А-16 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-16 (В-78)
O\Иностранный языккр. 1 н. Иностранный язык:T\ПП:M\:P\ауд. И-318 (В-78)ауд. И-307 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-318 (В-78)ауд. И-307 (В-78)
O\Empty
E\Empty
D \ СРЕДА
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
O\Предметно-ориентированные информационные системы:T\П:M\Борзых Н.Ю.:P\комп. И-212-д (В-78)
E\Предметно-ориентированные информационные системы:T\П:M\Борзых Н.Ю.:P\комп. И-212-д (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Empty
E\Empty
O\Empty
E\Empty
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Архитектура вычислительных машин и систем:T\П:M\Гололобов А.А.:P\комп. И-203-а (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Гололобов А.А.:P\комп. И-203-а (В-78)
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
O\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
D \ ПЯТНИЦА
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\ Философия:T\П:M\Арапова Э.А.:P\ауд. А-343 (МП-1)
E\Empty
O\ Философия:T\П:M\Арапова Э.А.:P\ауд. А-343 (МП-1)
E\Empty
D \ СУББОТА
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Программирование на языке Джава:T\Л:M\Зорина Н.В.:P\ауд. А-11 (В-78)
O\Empty
E\Архитектура вычислительных машин и систем:T\Л:M\Мусихин А.Г.:P\ауд. А-11 (В-78)
O\Философия:T\Л:M\Гладышева Е.В.:P\ауд. А-63 (МП-1)
E\Предметно-ориентированные информационные системы:T\Л:M\Исаев Р.А.:P\ауд. А-11 (В-78)
O\Empty
E\Empty
