D ПОНЕДЕЛЬНИК
O \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
E \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
O \ Вычислительная математика : T \ Л : M \ Ледовская Е.В. : P \ ауд. А-9 (В-78)
E \ Теория формальных языков : T \ Л : M \ Унгер А.Ю. : P \ ауд. A-1 (В-78)
O \ Конфигурационное управление : T \ П : M \ Степанюк В.С. : P \ комп. Г-111а (В-78)
E \ Конфигурационное управление : T \ П : M \ Степанюк В.С. : P \ комп. Г-111а (В-78)
O \ Математический анализ : T \ П : M \ N/A : P \ ауд. В-212 (В-78)
E \ Математический анализ : T \ П : M \ N/A : P \ ауд. В-212 (В-78)
O \ Архитектура вычислительных машин и систем : T \ П : M \ Красников К.Е. : P \ комп. И-205-б (В-78)
E \ Архитектура вычислительных машин и систем : T \ П : M \ Красников К.Е. : P \ комп. И-205-б (В-78)
O Empty
E Empty
D ВТОРНИК
O \  Философия : T \ П : M \ N/A : P \ ауд. А-343 (МП-1)
E Empty
O \  Философия : T \ П : M \ N/A : P \ ауд. А-343 (МП-1)
E Empty
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
D СРЕДА
O Empty
E \ Структуры и алгоритмы обработки данных : T \ Л : M \ Грушицын А.С. : P \ ауд. Б-115 (В-78)
O Empty
E Empty
O Empty
E Empty
O \ Программирование на языке Джава : T \ Л : M \ Зорина Н.В. : P \ ауд. А-10 (В-78)
E Empty
O \ Конфигурационное управление : T \ Л : M \ Мирзоян Д.И. : P \ ауд. Б-115 (В-78)
E Empty
O Empty
E Empty
D ЧЕТВЕРГ
O Empty
E Empty
O \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-107 (В-78)
E \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-107 (В-78)
O \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
E \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
O \ Иностранный языккр. 17 н. Иностранный язык : T \ ПП : M \  : P \ ауд. И-328 (В-78)ауд. И-316 (В-78)
E \ Иностранный языкИностранный язык : T \ ПП : M \  : P \ ауд. И-328 (В-78)ауд. И-316 (В-78)
O \ Математический анализ : T \ Л : M \ N/A : P \ ауд. Б-115 (В-78)
E \ Математический анализ : T \ Л : M \ N/A : P \ ауд. Б-115 (В-78)
O Empty
E Empty
D ПЯТНИЦА
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O \ Теория формальных языков : T \ П : M \ Боронников А.С. : P \ комп. Г-109б (В-78)
E \ Теория формальных языков : T \ П : M \ Боронников А.С. : P \ комп. Г-109б (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
D СУББОТА
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O \ Архитектура вычислительных машин и систем : T \ Л : M \ Штрекер Е.Н. : P \ ауд. A-1 (В-78)
E Empty
O Empty
E \ Философия : T \ Л : M \ Солодухин Д.В. : P \ ауд. А-63 (МП-1)
O Empty
E Empty
