D \ ПОНЕДЕЛЬНИК
O\Empty
E\Empty
O\Empty
E\Empty
O\Структуры и алгоритмы обработки данных:T\Л:M\Макеева О.В.:P\ауд. А-10 (В-78)
E\Empty
O\Разработка модулей систем управления ресурсами предприятий:T\П:M\Исаева И.А.:P\комп. И-212-в (В-78)
E\Разработка модулей систем управления ресурсами предприятий:T\П:M\Исаева И.А.:P\комп. И-212-в (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
D \ ВТОРНИК
O\Empty
E\Empty
O\Empty
E\Empty
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Вычислительная математика:T\Л:M\Дзержинский Р.И.:P\ауд. А-18 (В-78)
E\Empty
O\Программирование на языке Джава:T\Л:M\Алпатов А.Н.:P\ауд. А-18 (В-78)
E\ Философия:T\П:M\N/A:P\ауд. А-342 (МП-1)
O\Empty
E\ Философия:T\П:M\N/A:P\ауд. А-342 (МП-1)
D \ СРЕДА
O\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-101 (В-78)
E\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-101 (В-78)
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
O\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
O\Конфигурационное управление:T\П:M\Емельянов А.М.:P\комп. Г-111а (В-78)
E\Конфигурационное управление:T\П:M\Емельянов А.М.:P\комп. Г-111а (В-78)
O\Архитектура вычислительных машин и систем:T\П:M\Пономарев А.Н.:P\комп. И-203-а (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Пономарев А.Н.:P\комп. И-203-а (В-78)
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Empty
E\Empty
O\Empty
E\Философия:T\Л:M\Тогузова Л.И.:P\ауд. А-63 (МП-1)
O\Empty
E\Empty
O\Empty
E\Empty
O\Конфигурационное управление:T\Л:M\Советов П.Н.:P\ауд. А-9 (В-78)
E\Empty
O\Empty
E\Empty
D \ ПЯТНИЦА
O\Empty
E\Разработка модулей систем управления ресурсами предприятий:T\Л:M\Даева С.Г.:P\ауд. А-9 (В-78)
O\Empty
E\Архитектура вычислительных машин и систем:T\Л:M\Потехин Д.С.:P\ауд. А-9 (В-78)
O\Иностранный языккр. 17 н. Иностранный язык:T\ПП:M\:P\ауд. И-310 (В-78)ауд. И-316 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-310 (В-78)ауд. И-316 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ СУББОТА
O\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
