D \ ПОНЕДЕЛЬНИК
O\Разработка клиентских частей интернет ресурсов:T\П:M\Русляков А.А.:P\комп. Г-227-2 (В-78)
E\Разработка клиентских частей интернет ресурсов:T\П:M\Русляков А.А.:P\комп. Г-227-2 (В-78)
O\Empty
E\Архитектура вычислительных машин и систем:T\Л:M\Штрекер Е.Н.:P\ауд. А-5 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ВТОРНИК
O\Иностранный языккр. 1 н. Иностранный язык:T\ПП:M\:P\ауд. И-313 (В-78)ауд. И-306 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-313 (В-78)ауд. И-306 (В-78)
O\Математический анализ:T\П:M\N/A:P\ауд. А-411 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. А-411 (В-78)
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ СРЕДА
O\Empty
E\Философия:T\Л:M\Гладышева Е.В.:P\ауд. А-63 (МП-1)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Конфигурационное управление:T\Л:M\Советов П.Н.:P\ауд. А-18 (В-78)
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Архитектура вычислительных машин и систем:T\П:M\Кузнецова А.Л.:P\комп. И-212-г (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Кузнецова А.Л.:P\комп. И-212-г (В-78)
O\Конфигурационное управление:T\П:M\Мирзоян Д.И.:P\комп. ивц-117 (В-78)
E\Конфигурационное управление:T\П:M\Мирзоян Д.И.:P\комп. ивц-117 (В-78)
O\Разработка клиентских частей интернет ресурсов:T\П:M\Русляков А.А.:P\комп. Г-227-2 (В-78)
E\Разработка клиентских частей интернет ресурсов:T\П:M\Русляков А.А.:P\комп. Г-227-2 (В-78)
O\Структуры и алгоритмы обработки данных:T\П:M\Макеева О.В.:P\комп. ивц-116 (В-78)
E\Структуры и алгоритмы обработки данных:T\П:M\Макеева О.В.:P\комп. ивц-116 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ ПЯТНИЦА
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
O\Разработка клиентских частей интернет ресурсов:T\Л:M\Матчин В.Т.:P\ауд. А-11 (В-78)
E\Программирование на языке Джава:T\Л:M\Зорина Н.В.:P\ауд. Б-115 (В-78)
O\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
O\Структуры и алгоритмы обработки данных:T\Л:M\Красников С.А.:P\ауд. А-18 (В-78)
E\Вычислительная математика:T\Л:M\Ледовская Е.В.:P\ауд. А-18 (В-78)
O\Empty
E\Empty
D \ СУББОТА
O\Empty
E\ Философия:T\П:M\Арапова Э.А.:P\ауд. А-342 (МП-1)
O\Empty
E\ Философия:T\П:M\Арапова Э.А.:P\ауд. А-342 (МП-1)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
