D \ ПОНЕДЕЛЬНИК
O\Empty
E\Empty
O\Empty
E\Архитектура вычислительных машин и систем:T\Л:M\Штрекер Е.Н.:P\ауд. А-5 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-105-1 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-105-1 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-105-1 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-105-1 (В-78)
O\Архитектура вычислительных машин и систем:T\П:M\Кузнецова А.Л.:P\комп. И-212-г (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Кузнецова А.Л.:P\комп. И-212-г (В-78)
O\Empty
E\Empty
D \ ВТОРНИК
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-107 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-107 (В-78)
O\Математический анализ:T\П:M\N/A:P\ауд. А-405 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. А-405 (В-78)
O\Конфигурационное управление:T\П:M\Степанюк В.С.:P\комп. ивц-117 (В-78)
E\Конфигурационное управление:T\П:M\Степанюк В.С.:P\комп. ивц-117 (В-78)
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ СРЕДА
O\Empty
E\Философия:T\Л:M\Гладышева Е.В.:P\ауд. А-63 (МП-1)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Конфигурационное управление:T\Л:M\Советов П.Н.:P\ауд. А-18 (В-78)
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-116 (В-78)
E\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-116 (В-78)
O\Разработка клиентских частей интернет ресурсов:T\П:M\Рачков А.В.:P\комп. Г-227-1 (В-78)
E\Разработка клиентских частей интернет ресурсов:T\П:M\Рачков А.В.:P\комп. Г-227-1 (В-78)
O\Разработка клиентских частей интернет ресурсов:T\П:M\Рачков А.В.:P\комп. Г-227-1 (В-78)
E\Разработка клиентских частей интернет ресурсов:T\П:M\Рачков А.В.:P\комп. Г-227-1 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ПЯТНИЦА
O\Empty
E\Empty
O\Иностранный языккр. 17 н. Иностранный язык:T\ПП:M\:P\ауд. И-300 (В-78)ауд. И-315 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-300 (В-78)ауд. И-315 (В-78)
O\Разработка клиентских частей интернет ресурсов:T\Л:M\Матчин В.Т.:P\ауд. А-11 (В-78)
E\Программирование на языке Джава:T\Л:M\Зорина Н.В.:P\ауд. Б-115 (В-78)
O\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
O\Структуры и алгоритмы обработки данных:T\Л:M\Красников С.А.:P\ауд. А-18 (В-78)
E\Вычислительная математика:T\Л:M\Ледовская Е.В.:P\ауд. А-18 (В-78)
O\Empty
E\Empty
D \ СУББОТА
O\Empty
E\Empty
O\Empty
E\Empty
O\ Философия:T\П:M\Тогузова Л.И.:P\ауд. А-342 (МП-1)
E\Empty
O\ Философия:T\П:M\Тогузова Л.И.:P\ауд. А-342 (МП-1)
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
