D \ ПОНЕДЕЛЬНИК
O\Empty
E\Empty
O\Empty
E\Empty
O\Архитектура операционных систем мобильных устройств:T\П:M\Новичков Д.Е.:P\комп. И-202-б (В-78)
E\Архитектура операционных систем мобильных устройств:T\П:M\Новичков Д.Е.:P\комп. И-202-б (В-78)
O\Архитектура операционных систем мобильных устройств:T\Л:M\Гончаренко А.Н.:P\ауд. А-8 (В-78)
E\Архитектура операционных систем мобильных устройств:T\Л:M\Гончаренко А.Н.:P\ауд. А-8 (В-78)
O\Программирование на языке Джава:T\Л:M\Алпатов А.Н.:P\ауд. Б-115 (В-78)
E\Конфигурационное управление:T\Л:M\Мирзоян Д.И.:P\ауд. Б-115 (В-78)
O\Empty
E\Empty
D \ ВТОРНИК
O\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-116 (В-78)
E\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-116 (В-78)
O\Иностранный языккр. 1 н. Иностранный язык:T\ПП:M\:P\ауд. И-315 (В-78)ауд. И-328 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-315 (В-78)ауд. И-328 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ СРЕДА
O\Empty
E\Вычислительная математика:T\Л:M\Ледовская Е.В.:P\ауд. А-5 (В-78)
O\Математический анализ:T\Л:M\N/A:P\ауд. Б-115 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. Б-115 (В-78)
O\Empty
E\Empty
O\Философия:T\Л:M\Гладышева Е.В.:P\ауд. А-61 (МП-1)
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Empty
E\Empty
O\Архитектура вычислительных машин и систем:T\Л:M\Штрекер Е.Н.:P\ауд. А-4 (В-78)
E\Empty
O\Структуры и алгоритмы обработки данных:T\Л:M\Туманова М.Б.:P\ауд. А-4 (В-78)
E\Empty
O\Конфигурационное управление:T\П:M\Степанюк В.С.:P\комп. ивц-117 (В-78)
E\Конфигурационное управление:T\П:M\Степанюк В.С.:P\комп. ивц-117 (В-78)
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Empty
E\Empty
D \ ПЯТНИЦА
O\Empty
E\Empty
O\Empty
E\Empty
O\ Философия:T\П:M\N/A:P\ауд. А-343 (МП-1)
E\Empty
O\ Философия:T\П:M\N/A:P\ауд. А-343 (МП-1)
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ СУББОТА
O\Empty
E\Empty
O\Empty
E\Empty
O\Архитектура вычислительных машин и систем:T\П:M\Воронов Д.Ю.:P\комп. И-204-б (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Воронов Д.Ю.:P\комп. И-204-б (В-78)
O\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
O\Empty
E\Empty
