D ПОНЕДЕЛЬНИК
O \ Математический анализ : T \ П : M \ N/A : P \ ауд. А-311 (В-78)
E \ Математический анализ : T \ П : M \ N/A : P \ ауд. А-311 (В-78)
O \ Конфигурационное управление : T \ П : M \ Степанюк В.С. : P \ комп. ивц-101 (В-78)
E \ Конфигурационное управление : T \ П : M \ Степанюк В.С. : P \ комп. ивц-101 (В-78)
O \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
E \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
D ВТОРНИК
O \  Философия : T \ П : M \ N/A : P \ ауд. А-343 (МП-1)
E Empty
O \  Философия : T \ П : M \ N/A : P \ ауд. А-343 (МП-1)
E Empty
O Empty
E Empty
O \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
E \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
O Empty
E Empty
O Empty
E Empty
D СРЕДА
O \ Программирование на языке Джава : T \ Л : M \ Алпатов А.Н. : P \ ауд. А-18 (В-78)
E Empty
O \ Вычислительная математика : T \ Л : M \ Ледовская Е.В. : P \ ауд. А-18 (В-78)
E Empty
O \ Структуры и алгоритмы обработки данных : T \ Л : M \ Сартаков М.В. : P \ ауд. Б-115 (В-78)
E Empty
O \ Разработка модулей систем управления ресурсами предприятий : T \ П : M \ Исаева И.А. : P \ комп. И-212-г (В-78)
E \ Разработка модулей систем управления ресурсами предприятий : T \ П : M \ Исаева И.А. : P \ комп. И-212-г (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
D ЧЕТВЕРГ
O \ Разработка модулей систем управления ресурсами предприятий : T \ Л : M \ Даева С.Г. : P \ ауд. A-3 (В-78)
E Empty
O Empty
E \ Философия : T \ Л : M \ Тогузова Л.И. : P \ ауд. А-63 (МП-1)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
D ПЯТНИЦА
O \ Иностранный языккр. 17 н. Иностранный язык : T \ ПП : M \  : P \ ауд. И-320 (В-78)ауд. И-321 (В-78)
E \ Иностранный языкИностранный язык : T \ ПП : M \  : P \ ауд. И-320 (В-78)ауд. И-321 (В-78)
O \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-150 (В-78)
E \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-150 (В-78)
O \ Архитектура вычислительных машин и систем : T \ П : M \ Красников К.Е. : P \ комп. Г-109а (В-78)
E \ Архитектура вычислительных машин и систем : T \ П : M \ Красников К.Е. : P \ комп. Г-109а (В-78)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
D СУББОТА
O \ Конфигурационное управление : T \ Л : M \ Мирзоян Д.И. : P \ ауд. А-12 (В-78)
E \ Архитектура вычислительных машин и систем : T \ Л : M \ Потехин Д.С. : P \ ауд. A-1 (В-78)
O \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-18 (В-78)
E \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-18 (В-78)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
