D ПОНЕДЕЛЬНИК
O \ Иностранный языккр. 1 н. Иностранный язык : T \ ПП : M \  : P \ ауд. И-323 (В-78)ауд. И-320 (В-78)
E \ Иностранный языкИностранный язык : T \ ПП : M \  : P \ ауд. И-323 (В-78)ауд. И-320 (В-78)
O \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
E \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
D ВТОРНИК
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-150 (В-78)
E \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-150 (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
D СРЕДА
O \ Программирование на языке Джава : T \ Л : M \ Алпатов А.Н. : P \ ауд. А-18 (В-78)
E Empty
O \ Вычислительная математика : T \ Л : M \ Ледовская Е.В. : P \ ауд. А-18 (В-78)
E Empty
O \ Структуры и алгоритмы обработки данных : T \ Л : M \ Сартаков М.В. : P \ ауд. Б-115 (В-78)
E Empty
O \ Архитектура вычислительных машин и систем : T \ П : M \ Семенов Р.Э. : P \ комп. И-203-б (В-78)
E \ Архитектура вычислительных машин и систем : T \ П : M \ Семенов Р.Э. : P \ комп. И-203-б (В-78)
O \ Конфигурационное управление : T \ П : M \ Килюп Л.А. : P \ комп. ивц-105-1 (В-78)
E \ Конфигурационное управление : T \ П : M \ Килюп Л.А. : P \ комп. ивц-105-1 (В-78)
O \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
E \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
D ЧЕТВЕРГ
O Empty
E Empty
O Empty
E \ Философия : T \ Л : M \ Тогузова Л.И. : P \ ауд. А-63 (МП-1)
O \  Философия : T \ П : M \ Гладышева Е.В. : P \ ауд. А-343 (МП-1)
E Empty
O \  Философия : T \ П : M \ Гладышева Е.В. : P \ ауд. А-343 (МП-1)
E Empty
O Empty
E Empty
O Empty
E Empty
D ПЯТНИЦА
O Empty
E Empty
O \ Информатизация организаций атомной отрасли : T \ Л : M \ Миронов А.И. : P \ ауд. А-5 (В-78)
E Empty
O \ Информатизация организаций атомной отрасли : T \ П : M \ Миронов А.И. : P \ комп. И-212-б (В-78)
E \ Информатизация организаций атомной отрасли : T \ П : M \ Миронов А.И. : P \ комп. И-212-б (В-78)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
D СУББОТА
O \ Конфигурационное управление : T \ Л : M \ Мирзоян Д.И. : P \ ауд. А-12 (В-78)
E \ Архитектура вычислительных машин и систем : T \ Л : M \ Потехин Д.С. : P \ ауд. A-1 (В-78)
O \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-18 (В-78)
E \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-18 (В-78)
O \ Математический анализ : T \ П : M \ N/A : P \ ауд. А-409 (В-78)
E \ Математический анализ : T \ П : M \ N/A : P \ ауд. А-409 (В-78)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
