D \ ПОНЕДЕЛЬНИК
O\Иностранный языккр. 1 н. Иностранный язык:T\ПП:M\:P\ауд. И-325 (В-78)ауд. И-333 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-325 (В-78)ауд. И-333 (В-78)
O\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
O\Архитектура вычислительных машин и систем:T\Л:M\Мусихин А.Г.:P\ауд. А-18 (В-78)
E\Программирование на языке Джава:T\Л:M\Зорина Н.В.:P\ауд. А-18 (В-78)
O\Вычислительная математика:T\Л:M\Дзержинский Р.И.:P\ауд. А-18 (В-78)
E\Конфигурационное управление:T\Л:M\Советов П.Н.:P\ауд. А-18 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ ВТОРНИК
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Архитектура вычислительных машин и систем:T\П:M\Кузнецова А.Л.:P\комп. И-212-б (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Кузнецова А.Л.:P\комп. И-212-б (В-78)
O\Конфигурационное управление:T\П:M\Емельянов А.М.:P\комп. ивц-117 (В-78)
E\Конфигурационное управление:T\П:M\Емельянов А.М.:P\комп. ивц-117 (В-78)
O\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-101 (В-78)
E\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-101 (В-78)
D \ СРЕДА
O\Empty
E\Философия:T\Л:M\Гладышева Е.В.:P\ауд. А-63 (МП-1)
O\Empty
E\Empty
O\Разработка клиентских частей интернет ресурсов:T\Л:M\Матчин В.Т.:P\ауд. А-18 (В-78)
E\Empty
O\Структуры и алгоритмы обработки данных:T\Л:M\Туманова М.Б.:P\ауд. А-18 (В-78)
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-107 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-107 (В-78)
O\Разработка клиентских частей интернет ресурсов:T\П:M\Братусь Н.В.:P\комп. Г-226-2 (В-78)
E\Разработка клиентских частей интернет ресурсов:T\П:M\Братусь Н.В.:P\комп. Г-226-2 (В-78)
O\Разработка клиентских частей интернет ресурсов:T\П:M\Братусь Н.В.:P\комп. Г-226-2 (В-78)
E\Разработка клиентских частей интернет ресурсов:T\П:M\Братусь Н.В.:P\комп. Г-226-2 (В-78)
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ ПЯТНИЦА
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\ Философия:T\П:M\Тогузова Л.И.:P\ауд. А-342 (МП-1)
O\Empty
E\ Философия:T\П:M\Тогузова Л.И.:P\ауд. А-342 (МП-1)
O\Empty
E\Empty
O\Empty
E\Empty
D \ СУББОТА
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Математический анализ:T\П:M\N/A:P\ауд. А-403 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. А-403 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-104 (В-78)
