D \ ПОНЕДЕЛЬНИК
O\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-18 (В-78)
O\Конфигурационное управление:T\Л:M\Мирзоян Д.И.:P\ауд. А-10 (В-78)
E\Программирование на языке Джава:T\Л:M\Зорина Н.В.:P\ауд. А-9 (В-78)
O\Конфигурационное управление:T\П:M\Емельянов А.М.:P\комп. ивц-117 (В-78)
E\Конфигурационное управление:T\П:M\Емельянов А.М.:P\комп. ивц-117 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ВТОРНИК
O\Иностранный языккр. 1 н. Иностранный язык:T\ПП:M\:P\ауд. И-310 (В-78)ауд. И-311 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-310 (В-78)ауд. И-311 (В-78)
O\Архитектура операционных систем мобильных устройств:T\Л:M\Синицын И.В.:P\ауд. А-6 (В-78)
E\Архитектура операционных систем мобильных устройств:T\Л:M\Синицын И.В.:P\ауд. А-6 (В-78)
O\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-101 (В-78)
E\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. ивц-101 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ СРЕДА
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Структуры и алгоритмы обработки данных:T\Л:M\Скворцова Л.А.:P\ауд. Б-115 (В-78)
O\Философия:T\Л:M\Гладышева Е.В.:P\ауд. А-61 (МП-1)
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Архитектура вычислительных машин и систем:T\Л:M\Потехин Д.С.:P\ауд. Б-115 (В-78)
E\Empty
O\Вычислительная математика:T\Л:M\Ледовская Е.В.:P\ауд. А-10 (В-78)
E\ Философия:T\П:M\Гладышева Е.В.:P\ауд. А-343 (МП-1)
O\Empty
E\ Философия:T\П:M\Гладышева Е.В.:P\ауд. А-343 (МП-1)
D \ ПЯТНИЦА
O\Empty
E\Empty
O\Empty
E\Empty
O\Архитектура операционных систем мобильных устройств:T\П:M\Шешуков Л.С.:P\комп. И-212-г (В-78)
E\Архитектура операционных систем мобильных устройств:T\П:M\Шешуков Л.С.:P\комп. И-212-г (В-78)
O\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
E\Вычислительная математика:T\П:M\N/A:P\ауд. А-150 (В-78)
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Empty
E\Empty
D \ СУББОТА
O\Empty
E\Empty
O\Empty
E\Empty
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-102 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-102 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-102 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-102 (В-78)
O\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
O\Архитектура вычислительных машин и систем:T\П:M\Воронов Д.Ю.:P\комп. И-204-б (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Воронов Д.Ю.:P\комп. И-204-б (В-78)
