D ПОНЕДЕЛЬНИК
O \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
E \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
O \ Иностранный языккр. 1 н. Иностранный язык : T \ ПП : M \  : P \ ауд. И-307 (В-78)ауд. И-319 (В-78)
E \ Иностранный языкИностранный язык : T \ ПП : M \  : P \ ауд. И-307 (В-78)ауд. И-319 (В-78)
O \ Математический анализ : T \ П : M \ N/A : P \ ауд. В-212 (В-78)
E \ Математический анализ : T \ П : M \ N/A : P \ ауд. В-212 (В-78)
O \ Технологии организации обработки и хранения статистических данных : T \ П : M \ Юрченков И.А. : P \ комп. Г-413 (В-78)
E \ Технологии организации обработки и хранения статистических данных : T \ П : M \ Юрченков И.А. : P \ комп. Г-413 (В-78)
O Empty
E Empty
O Empty
E Empty
D ВТОРНИК
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-102 (В-78)
O \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-107 (В-78)
E \ Вычислительная математика : T \ П : M \ N/A : P \ ауд. А-107 (В-78)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
D СРЕДА
O Empty
E Empty
O Empty
E \ Вычислительная математика : T \ Л : M \ Дзержинский Р.И. : P \ ауд. А-113 (В-78)
O \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-11 (В-78)
E \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-11 (В-78)
O \ Теория алгоритмов и рекурсивных функций : T \ П : M \ Людковский С.В. : P \ комп. Г-413 (В-78)
E \ Теория алгоритмов и рекурсивных функций : T \ П : M \ Людковский С.В. : P \ комп. Г-413 (В-78)
O \ Теория графов : T \ П : M \ Крынецкий Б.А. : P \ комп. Г-413 (В-78)
E \ Теория графов : T \ П : M \ Крынецкий Б.А. : P \ комп. Г-413 (В-78)
O Empty
E Empty
D ЧЕТВЕРГ
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O \  Философия : T \ П : M \ Солодухин Д.В. : P \ ауд. А-342 (МП-1)
E \ Архитектура вычислительных машин и систем : T \ Л : M \ Мусихин А.Г. : P \ ауд. А-10 (В-78)
O \  Философия : T \ П : M \ Солодухин Д.В. : P \ ауд. А-342 (МП-1)
E Empty
D ПЯТНИЦА
O \ Теория графов : T \ Л : M \ Дзержинский Р.И. : P \ ауд. Д-208 (В-78)
E \ Теория графов : T \ Л : M \ Дзержинский Р.И. : P \ ауд. Д-208 (В-78)
O \ Теория алгоритмов и рекурсивных функций : T \ Л : M \ Людковский С.В. : P \ ауд. Д-208 (В-78)
E \ Теория алгоритмов и рекурсивных функций : T \ Л : M \ Людковский С.В. : P \ ауд. Д-208 (В-78)
O \ Технологии организации обработки и хранения статистических данных : T \ Л : M \ Митина О.А. : P \ ауд. А-12 (В-78)
E \ Технологии организации обработки и хранения статистических данных : T \ Л : M \ Митина О.А. : P \ ауд. А-12 (В-78)
O \ Архитектура вычислительных машин и систем : T \ П : M \ Морозов В.А. : P \ комп. И-212-в (В-78)
E \ Архитектура вычислительных машин и систем : T \ П : M \ Морозов В.А. : P \ комп. И-212-в (В-78)
O Empty
E Empty
O Empty
E Empty
D СУББОТА
O Empty
E Empty
O Empty
E Empty
O \ Программирование на языке Джава : T \ Л : M \ Алпатов А.Н. : P \ ауд. А-10 (В-78)
E \ Философия : T \ Л : M \ Солодухин Д.В. : P \ ауд. А-63 (МП-1)
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
