D ПОНЕДЕЛЬНИК
O Empty
E Empty
O \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
E \ Физическая культура и спорт (элективная дисциплина) : T \ П : M \ N/A : P \ физ. ФОК (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-116 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-116 (В-78)
O \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-116 (В-78)
E \ Программирование на языке Джава : T \ П : M \ N/A : P \ комп. ивц-116 (В-78)
O \ Математический анализ : T \ П : M \ N/A : P \ ауд. А-401 (В-78)
E \ Математический анализ : T \ П : M \ N/A : P \ ауд. А-401 (В-78)
O Empty
E Empty
D ВТОРНИК
O \  Информационно-технологическая инфраструктура : T \ П : M \ Исаев Р.А. : P \ комп. И-212-д (В-78)
E \  Информационно-технологическая инфраструктура : T \ П : M \ Исаев Р.А. : P \ комп. И-212-д (В-78)
O \ Информационно-технологическая инфраструктура : T \ П : M \ Исаев Р.А. : P \ комп. И-212-д (В-78)
E \ Информационно-технологическая инфраструктура : T \ П : M \ Исаев Р.А. : P \ комп. И-212-д (В-78)
O \ Основы численных методов : T \ Л : M \ Зуев А.С. : P \ ауд. А-7 (В-78)
E \ Информационно-технологическая инфраструктура : T \ Л : M \ Миронов А.Н. : P \ ауд. А-9 (В-78)
O \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-16 (В-78)
E \ Математический анализ : T \ Л : M \ N/A : P \ ауд. А-16 (В-78)
O Empty
E Empty
O Empty
E Empty
D СРЕДА
O Empty
E Empty
O \ Философия : T \ Л : M \ Тогузова Л.И. : P \ ауд. А-63 (МП-1)
E Empty
O Empty
E Empty
O Empty
E \ Структуры и алгоритмы обработки данных : T \ Л : M \ Скворцова Л.А. : P \ ауд. A-1 (В-78)
O Empty
E Empty
O Empty
E Empty
D ЧЕТВЕРГ
O Empty
E Empty
O Empty
E Empty
O \  Философия : T \ П : M \ Солодухин Д.В. : P \ ауд. А-342 (МП-1)
E Empty
O \  Философия : T \ П : M \ Солодухин Д.В. : P \ ауд. А-342 (МП-1)
E Empty
O Empty
E Empty
O Empty
E Empty
D ПЯТНИЦА
O Empty
E Empty
O Empty
E Empty
O Empty
E Empty
O \ Иностранный языккр. 17 н. Иностранный язык : T \ ПП : M \  : P \ ауд. И-320 (В-78)ауд. И-314 (В-78)
E \ Иностранный языкИностранный язык : T \ ПП : M \  : P \ ауд. И-320 (В-78)ауд. И-314 (В-78)
O \ Предметно-ориентированные информационные системы : T \ П : M \ Свищёв А.В. : P \ комп. И-212-д (В-78)
E \ Предметно-ориентированные информационные системы : T \ П : M \ Свищёв А.В. : P \ комп. И-212-д (В-78)
O \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
E \ Структуры и алгоритмы обработки данных : T \ П : M \ N/A : P \ комп. ивц-101 (В-78)
D СУББОТА
O \ Архитектура вычислительных машин и систем : T \ П : M \ Гололобов А.А. : P \ комп. ивц-105-2 (В-78)
E \ Архитектура вычислительных машин и систем : T \ П : M \ Гололобов А.А. : P \ комп. ивц-105-2 (В-78)
O \ Основы численных методов : T \ П : M \ Кишкин С.А. : P \ ауд. А-173 (В-78)
E \ Основы численных методов : T \ П : M \ Кишкин С.А. : P \ ауд. А-173 (В-78)
O Empty
E \ Программирование на языке Джава : T \ Л : M \ Зорина Н.В. : P \ ауд. А-11 (В-78)
O Empty
E \ Архитектура вычислительных машин и систем : T \ Л : M \ Мусихин А.Г. : P \ ауд. А-11 (В-78)
O Empty
E \ Предметно-ориентированные информационные системы : T \ Л : M \ Исаев Р.А. : P \ ауд. А-11 (В-78)
O Empty
E Empty
