D \ ПОНЕДЕЛЬНИК
O\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
E\Физическая культура и спорт (элективная дисциплина):T\П:M\N/A:P\физ. ФОК (В-78)
O\Иностранный языккр. 1 н. Иностранный язык:T\ПП:M\:P\ауд. И-311 (В-78)ауд. И-329 (В-78)
E\Иностранный языкИностранный язык:T\ПП:M\:P\ауд. И-311 (В-78)ауд. И-329 (В-78)
O\Технологии организации обработки и хранения статистических данных:T\П:M\Юрченков И.А.:P\комп. Г-413 (В-78)
E\Технологии организации обработки и хранения статистических данных:T\П:M\Юрченков И.А.:P\комп. Г-413 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
D \ ВТОРНИК
O\Предметно-ориентированные информационные системы:T\П:M\Лаптев И.А.:P\комп. И-203-а (В-78)
E\Предметно-ориентированные информационные системы:T\П:M\Лаптев И.А.:P\комп. И-203-а (В-78)
O\Основы численных методов:T\П:M\Кишкин С.А.:P\ауд. А-318 (В-78)
E\Основы численных методов:T\П:M\Кишкин С.А.:P\ауд. А-318 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
O\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
E\Программирование на языке Джава:T\П:M\N/A:P\комп. ивц-103 (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ СРЕДА
O\Структуры и алгоритмы обработки данных:T\Л:M\Скворцова Л.А.:P\ауд. A-1 (В-78)
E\Empty
O\Технологии организации обработки и хранения статистических данных:T\Л:M\Митина О.А.:P\ауд. A-1 (В-78)
E\Технологии организации обработки и хранения статистических данных:T\Л:M\Митина О.А.:P\ауд. A-1 (В-78)
O\Математический анализ:T\Л:M\N/A:P\ауд. А-11 (В-78)
E\Математический анализ:T\Л:M\N/A:P\ауд. А-11 (В-78)
O\Архитектура вычислительных машин и систем:T\П:M\Морозов В.А.:P\комп. И-212-в (В-78)
E\Архитектура вычислительных машин и систем:T\П:M\Морозов В.А.:P\комп. И-212-в (В-78)
O\Empty
E\Empty
O\Empty
E\Empty
D \ ЧЕТВЕРГ
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
O\ Философия:T\П:M\Арапова Э.А.:P\ауд. А-343 (МП-1)
E\Архитектура вычислительных машин и систем:T\Л:M\Мусихин А.Г.:P\ауд. А-10 (В-78)
O\ Философия:T\П:M\Арапова Э.А.:P\ауд. А-343 (МП-1)
E\Empty
D \ ПЯТНИЦА
O\Empty
E\Empty
O\Предметно-ориентированные информационные системы:T\Л:M\Исаев Р.А.:P\ауд. Б-115 (В-78)
E\Empty
O\Основы численных методов:T\Л:M\Зуев А.С.:P\ауд. Б-115 (В-78)
E\Empty
O\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
E\Математический анализ:T\П:M\N/A:P\ауд. В-212 (В-78)
O\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. И-201 (В-78)
E\Структуры и алгоритмы обработки данных:T\П:M\N/A:P\комп. И-201 (В-78)
O\Empty
E\Empty
D \ СУББОТА
O\Empty
E\Empty
O\Empty
E\Empty
O\Программирование на языке Джава:T\Л:M\Алпатов А.Н.:P\ауд. А-10 (В-78)
E\Философия:T\Л:M\Солодухин Д.В.:P\ауд. А-63 (МП-1)
O\Empty
E\Empty
O\Empty
E\Empty
O\Empty
E\Empty
