D \ ПОНЕДЕЛЬНИК
E\Информационно-технологическая инфраструктура:T\09-00:C\П:P\комп. И-212-д (В-78):G\ИНБО-09-21
O\Информационно-технологическая инфраструктура:T\09-00:C\П:P\комп. И-212-д (В-78):G\ИНБО-09-21
D \ ВТОРНИК
E\ Информационно-технологическая инфраструктура:T\09-00:C\П:P\комп. И-212-д (В-78):G\ИНБО-08-21
O\ Информационно-технологическая инфраструктура:T\09-00:C\П:P\комп. И-212-д (В-78):G\ИНБО-08-21
E\Информационно-технологическая инфраструктура:T\10-40:C\П:P\комп. И-212-д (В-78):G\ИНБО-08-21
O\Информационно-технологическая инфраструктура:T\10-40:C\П:P\комп. И-212-д (В-78):G\ИНБО-08-21
E\ Информационно-технологическая инфраструктура:T\12-40:C\П:P\комп. И-212-д (В-78):G\ИНБО-09-21
O\ Информационно-технологическая инфраструктура:T\12-40:C\П:P\комп. И-212-д (В-78):G\ИНБО-09-21
D \ ЧЕТВЕРГ
E\Предметно-ориентированные информационные системы:T\14-20:C\Л:P\ауд. А-16 (В-78):G\ИНБО-01-21 ИНБО-02-21 ИНБО-03-21 ИНБО-04-21 ИНБО-09-21 ИНБО-11-21 
D \ ПЯТНИЦА
O\Предметно-ориентированные информационные системы:T\10-40:C\Л:P\ауд. Б-115 (В-78):G\ИНБО-05-21 ИНБО-06-21 ИНБО-10-21 ИНБО-13-21 
D \ СУББОТА
E\Предметно-ориентированные информационные системы:T\16-20:C\Л:P\ауд. А-11 (В-78):G\ИВБО-06-21 ИВБО-07-21 ИВБО-08-21 ИНБО-07-21 ИНБО-08-21 ИНБО-12-21 
