D ПОНЕДЕЛЬНИК
O  \ Основы численных методов : T \ 10-30 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-05-21
E  \ Основы численных методов : T \ 10-30 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-05-21
O  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-03-21
E  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-03-21
O  \ Основы численных методов : T \ 14-10 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-07-21
E  \ Основы численных методов : T \ 14-10 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-07-21
D ВТОРНИК
O  \ Основы численных методов : T \ 10-30 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-10-21
E  \ Основы численных методов : T \ 10-30 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-10-21
O  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-13-21
E  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-13-21
D ЧЕТВЕРГ
O  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-02-21
E  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-02-21
O  \ Основы численных методов : T \ 17-50 : C \ П : P \ ауд. А-174-б (В-78) : G \ ИНБО-09-21
E  \ Основы численных методов : T \ 17-50 : C \ П : P \ ауд. А-174-б (В-78) : G \ ИНБО-09-21
D ПЯТНИЦА
O  \ Основы численных методов : T \ 10-30 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-06-21
E  \ Основы численных методов : T \ 10-30 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-06-21
O  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-12-21
E  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-12-21
O  \ Основы численных методов : T \ 14-10 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-04-21
E  \ Основы численных методов : T \ 14-10 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-04-21
O  \ Основы численных методов : T \ 15-50 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-11-21
E  \ Основы численных методов : T \ 15-50 : C \ П : P \ ауд. А-316 (В-78) : G \ ИНБО-11-21
O  \ Основы численных методов : T \ 17-50 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-01-21
E  \ Основы численных методов : T \ 17-50 : C \ П : P \ ауд. А-318 (В-78) : G \ ИНБО-01-21
D СУББОТА
O  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-08-21
E  \ Основы численных методов : T \ 12-10 : C \ П : P \ ауд. А-173 (В-78) : G \ ИНБО-08-21
