D ПОНЕДЕЛЬНИК
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-05-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-05-21
O  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-18-21
E  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-18-21
D СРЕДА
O  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИКБО-08-21
E  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИКБО-08-21
D ЧЕТВЕРГ
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-22-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-22-21
D ПЯТНИЦА
O  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-17-21
E  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-17-21
O  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. Г-109а (В-78) : G \ ИКБО-23-21
E  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. Г-109а (В-78) : G \ ИКБО-23-21
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-109а (В-78) : G \ ИКБО-29-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-109а (В-78) : G \ ИКБО-29-21
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-09-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-09-21
D СУББОТА
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-21-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-21-21
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-201 (В-78) : G \ ИКБО-30-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-201 (В-78) : G \ ИКБО-30-21
