D \ ПОНЕДЕЛЬНИК
E\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-205-б (В-78):G\ИКБО-05-21
O\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-205-б (В-78):G\ИКБО-05-21
E\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-205-б (В-78):G\ИКБО-18-21
O\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-205-б (В-78):G\ИКБО-18-21
D \ СРЕДА
E\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-201 (В-78):G\ИКБО-08-21
O\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-201 (В-78):G\ИКБО-08-21
D \ ЧЕТВЕРГ
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-205-б (В-78):G\ИКБО-22-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-205-б (В-78):G\ИКБО-22-21
D \ ПЯТНИЦА
E\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-203-а (В-78):G\ИКБО-17-21
O\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-203-а (В-78):G\ИКБО-17-21
E\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. Г-109а (В-78):G\ИКБО-23-21
O\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. Г-109а (В-78):G\ИКБО-23-21
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-109а (В-78):G\ИКБО-29-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-109а (В-78):G\ИКБО-29-21
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-а (В-78):G\ИКБО-09-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-а (В-78):G\ИКБО-09-21
D \ СУББОТА
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-205-б (В-78):G\ИКБО-21-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-205-б (В-78):G\ИКБО-21-21
E\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-201 (В-78):G\ИКБО-30-21
O\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-201 (В-78):G\ИКБО-30-21
