D ПОНЕДЕЛЬНИК
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-33-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-33-21
O  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-13-21
E  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-13-21
D ВТОРНИК
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-б (В-78) : G \ ИКБО-16-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-б (В-78) : G \ ИКБО-16-21
D ЧЕТВЕРГ
O  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-03-21
E  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-03-21
O  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-02-21
E  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-02-21
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-20-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-20-21
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-01-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-г (В-78) : G \ ИКБО-01-21
D ПЯТНИЦА
O  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-24-21
E  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-24-21
D СУББОТА
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-10-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-10-21
