D \ ПОНЕДЕЛЬНИК
E\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-212-г (В-78):G\ИКБО-33-21
O\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-212-г (В-78):G\ИКБО-33-21
E\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-212-г (В-78):G\ИКБО-13-21
O\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-212-г (В-78):G\ИКБО-13-21
D \ ВТОРНИК
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-212-б (В-78):G\ИКБО-16-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-212-б (В-78):G\ИКБО-16-21
D \ ЧЕТВЕРГ
E\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-212-г (В-78):G\ИКБО-03-21
O\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-212-г (В-78):G\ИКБО-03-21
E\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-212-г (В-78):G\ИКБО-02-21
O\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-212-г (В-78):G\ИКБО-02-21
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-212-г (В-78):G\ИКБО-20-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-212-г (В-78):G\ИКБО-20-21
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-212-г (В-78):G\ИКБО-01-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-212-г (В-78):G\ИКБО-01-21
D \ ПЯТНИЦА
E\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-205-б (В-78):G\ИКБО-24-21
O\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-205-б (В-78):G\ИКБО-24-21
D \ СУББОТА
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИКБО-10-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИКБО-10-21
