D ПОНЕДЕЛЬНИК
O  \ Предметно-ориентированные информационные системы : T \ 17-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-05-21
E  \ Предметно-ориентированные информационные системы : T \ 17-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-05-21
D ВТОРНИК
O  \ Предметно-ориентированные информационные системы : T \ 10-30 : C \ П : P \ комп. И-203-а (В-78) : G \ ИНБО-13-21
E  \ Предметно-ориентированные информационные системы : T \ 10-30 : C \ П : P \ комп. И-203-а (В-78) : G \ ИНБО-13-21
D СРЕДА
O  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИНБО-06-21
E  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИНБО-06-21
D ПЯТНИЦА
O  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-12-21
E  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-12-21
