D \ ПОНЕДЕЛЬНИК
E\Предметно-ориентированные информационные системы:T\16-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-05-21
O\Предметно-ориентированные информационные системы:T\16-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-05-21
D \ ВТОРНИК
E\Предметно-ориентированные информационные системы:T\09-00:C\П:P\комп. И-203-а (В-78):G\ИНБО-13-21
O\Предметно-ориентированные информационные системы:T\09-00:C\П:P\комп. И-203-а (В-78):G\ИНБО-13-21
D \ СРЕДА
E\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-205-б (В-78):G\ИНБО-06-21
O\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-205-б (В-78):G\ИНБО-06-21
D \ ПЯТНИЦА
E\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-203-б (В-78):G\ИНБО-12-21
O\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-203-б (В-78):G\ИНБО-12-21
