D ВТОРНИК
O  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-01-21
E  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-01-21
O  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-02-21
E  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-02-21
O  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-03-21
E  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-03-21
O  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-04-21
E  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-04-21
O  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-05-21
E  \ Алгоритмические основы обработки данных : T \ 15-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-05-21
E  \ Теория автоматов : T \ 17-50 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИВБО-01-21 ИВБО-02-21 ИВБО-03-21 ИВБО-04-21 ИВБО-05-21 
