D ВТОРНИК
O  \ Теория алгоритмов и рекурсивных функций : T \ 19-30 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-02-21
E  \ Теория алгоритмов и рекурсивных функций : T \ 19-30 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-02-21
D СРЕДА
O  \ Теория алгоритмов и рекурсивных функций : T \ 15-50 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-01-21
E  \ Теория алгоритмов и рекурсивных функций : T \ 15-50 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-01-21
D ПЯТНИЦА
O  \ Теория алгоритмов и рекурсивных функций : T \ 12-10 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-01-21
E  \ Теория алгоритмов и рекурсивных функций : T \ 12-10 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-01-21
O  \ Теория алгоритмов и рекурсивных функций : T \ 12-10 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-02-21
E  \ Теория алгоритмов и рекурсивных функций : T \ 12-10 : C \ Л : P \ ауд. Д-208 (В-78) : G \ ИМБО-02-21
