D ПОНЕДЕЛЬНИК
O  \ Конфигурационное управление : T \12-10 : C \ Л : P \ ауд. А-10 (В-78) : G \ ИКБО-06-21 ИКБО-07-21 ИКБО-11-21 ИКБО-12-21 ИКБО-25-21 
E  \ Конфигурационное управление : T \ 17-50 : C \ Л : P \ ауд. Б-115 (В-78) : G \ ИКБО-26-21 ИКБО-27-21 ИКБО-28-21 ИКБО-32-21 
D ВТОРНИК
O  \ Конфигурационное управление : T \ 10-30 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-06-21
E  \ Конфигурационное управление : T \ 10-30 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-06-21
D СРЕДА
O  \ Конфигурационное управление : T \17-50 : C \ Л : P \ ауд. Б-115 (В-78) : G \ ИКБО-04-21 ИКБО-05-21 ИКБО-14-21 ИКБО-15-21 ИКБО-22-21 
D ЧЕТВЕРГ
O  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-03-21
E  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-03-21
D ПЯТНИЦА
O  \ Конфигурационное управление : T \ 10-30 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-04-21
E  \ Конфигурационное управление : T \ 10-30 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-04-21
O  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-01-21
E  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-01-21
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-08-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-08-21
D СУББОТА
O  \ Конфигурационное управление : T \10-30 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИКБО-21-21 ИКБО-23-21 ИКБО-29-21 ИКБО-30-21 ИКБО-31-21 
