D СРЕДА
O  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-05-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-05-21
O  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-06-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-06-21
O  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-10-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-10-21
O  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-13-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 12-10 : C \ Л : P \ ауд. A-1 (В-78) : G \ ИНБО-13-21
D ПЯТНИЦА
O  \ Технологии организации обработки и хранения статистических данных : T \ 14-10 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИМБО-01-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 14-10 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИМБО-01-21
O  \ Технологии организации обработки и хранения статистических данных : T \ 14-10 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИМБО-02-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 14-10 : C \ Л : P \ ауд. А-12 (В-78) : G \ ИМБО-02-21
