D ПОНЕДЕЛЬНИК
O  \  Информационно-технологическая инфраструктура : T \ 10-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-07-21
E  \  Информационно-технологическая инфраструктура : T \ 10-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-07-21
O  \ Информационно-технологическая инфраструктура : T \ 12-10 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-07-21
E  \ Информационно-технологическая инфраструктура : T \ 12-10 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-07-21
O  \ Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-08-21
E  \ Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-08-21
O  \  Информационно-технологическая инфраструктура : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-08-21
E  \  Информационно-технологическая инфраструктура : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИВБО-08-21
D ВТОРНИК
E  \ Информационно-технологическая инфраструктура : T \14-10 : C \ Л : P \ ауд. А-9 (В-78) : G \ ИВБО-06-21 ИВБО-07-21 ИВБО-08-21 ИНБО-07-21 ИНБО-08-21 ИНБО-12-21 
D СРЕДА
E  \ Информационно-технологическая инфраструктура : T \12-10 : C \ Л : P \ ауд. А-18 (В-78) : G \ ИНБО-01-21 ИНБО-02-21 ИНБО-03-21 ИНБО-04-21 ИНБО-09-21 ИНБО-11-21 
D ЧЕТВЕРГ
O  \ Информационно-технологическая инфраструктура : T \ 12-10 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-06-21
E  \ Информационно-технологическая инфраструктура : T \ 12-10 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-06-21
O  \  Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-06-21
E  \  Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-201 (В-78) : G \ ИВБО-06-21
