D ПОНЕДЕЛЬНИК
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. ивц-102 (В-78) : G \ ИНБО-10-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. ивц-102 (В-78) : G \ ИНБО-10-21
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИМБО-02-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИМБО-02-21
D ВТОРНИК
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИНБО-05-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИНБО-05-21
D СРЕДА
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИНБО-13-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИНБО-13-21
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИНБО-06-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-205-б (В-78) : G \ ИНБО-06-21
D ПЯТНИЦА
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИМБО-01-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИМБО-01-21
