D ПОНЕДЕЛЬНИК
O  \ Иностранный языккр. 1 н. Иностранный язык : T \ 10-30 : C \ ПП : P \ ауд. Б-402 (В-78)ауд. И-320 (В-78) : G \ ИНБО-11-21
E  \ Иностранный языкИностранный язык : T \ 10-30 : C \ ПП : P \ ауд. Б-402 (В-78)ауд. И-320 (В-78) : G \ ИНБО-11-21
O  \ Иностранный язык : T \ 12-10 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИНБО-09-21
E  \ Иностранный язык : T \ 12-10 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИНБО-09-21
O  \ Иностранный язык : T \ 14-10 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИКБО-13-21
E  \ Иностранный язык : T \ 14-10 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИКБО-13-21
D ВТОРНИК
O  \ Иностранный язык : T \ 14-10 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИКБО-24-21
E  \ Иностранный язык : T \ 14-10 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИКБО-24-21
D СРЕДА
O  \ Иностранный язык : T \ 15-50 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИКБО-17-21
E  \ Иностранный язык : T \ 15-50 : C \ П : P \ ауд. Б-402 (В-78) : G \ ИКБО-17-21
