D \ ПОНЕДЕЛЬНИК
E\Архитектура операционных систем мобильных устройств:T\12-40:C\П:P\комп. И-202-б (В-78):G\ИКБО-28-21
O\Архитектура операционных систем мобильных устройств:T\12-40:C\П:P\комп. И-202-б (В-78):G\ИКБО-28-21
D \ ВТОРНИК
E\Архитектура операционных систем мобильных устройств:T\09-00:C\П:P\комп. И-202-а (В-78):G\ИКБО-25-21
O\Архитектура операционных систем мобильных устройств:T\09-00:C\П:P\комп. И-202-а (В-78):G\ИКБО-25-21
E\Архитектура операционных систем мобильных устройств:T\10-40:C\П:P\комп. И-202-а (В-78):G\ИКБО-26-21
O\Архитектура операционных систем мобильных устройств:T\10-40:C\П:P\комп. И-202-а (В-78):G\ИКБО-26-21
D \ ПЯТНИЦА
E\Архитектура операционных систем мобильных устройств:T\09-00:C\П:P\комп. И-203-б (В-78):G\ИКБО-12-21
O\Архитектура операционных систем мобильных устройств:T\09-00:C\П:P\комп. И-203-б (В-78):G\ИКБО-12-21
D \ СУББОТА
E\Архитектура операционных систем мобильных устройств:T\12-40:C\П:P\комп. И-212-в (В-78):G\ИКБО-27-21
O\Архитектура операционных систем мобильных устройств:T\12-40:C\П:P\комп. И-212-в (В-78):G\ИКБО-27-21
