D ПОНЕДЕЛЬНИК
O  \ Архитектура операционных систем мобильных устройств : T \ 14-10 : C \ П : P \ комп. И-202-б (В-78) : G \ ИКБО-28-21
E  \ Архитектура операционных систем мобильных устройств : T \ 14-10 : C \ П : P \ комп. И-202-б (В-78) : G \ ИКБО-28-21
D ВТОРНИК
O  \ Архитектура операционных систем мобильных устройств : T \ 10-30 : C \ П : P \ комп. И-202-а (В-78) : G \ ИКБО-25-21
E  \ Архитектура операционных систем мобильных устройств : T \ 10-30 : C \ П : P \ комп. И-202-а (В-78) : G \ ИКБО-25-21
O  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ П : P \ комп. И-202-а (В-78) : G \ ИКБО-26-21
E  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ П : P \ комп. И-202-а (В-78) : G \ ИКБО-26-21
D ПЯТНИЦА
O  \ Архитектура операционных систем мобильных устройств : T \ 10-30 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-12-21
E  \ Архитектура операционных систем мобильных устройств : T \ 10-30 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-12-21
D СУББОТА
O  \ Архитектура операционных систем мобильных устройств : T \ 14-10 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-27-21
E  \ Архитектура операционных систем мобильных устройств : T \ 14-10 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-27-21
