D \ ПОНЕДЕЛЬНИК
E\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-201 (В-78):G\ИКБО-32-21
O\Архитектура вычислительных машин и систем:T\18-00:C\П:P\комп. И-201 (В-78):G\ИКБО-32-21
D \ СРЕДА
E\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-203-а (В-78):G\ИКБО-19-21
O\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-203-а (В-78):G\ИКБО-19-21
D \ ЧЕТВЕРГ
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИКБО-14-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИКБО-14-21
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-б (В-78):G\ИКБО-04-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-203-б (В-78):G\ИКБО-04-21
D \ ПЯТНИЦА
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-109б (В-78):G\ИКБО-15-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-109б (В-78):G\ИКБО-15-21
D \ СУББОТА
E\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-212-в (В-78):G\ИКБО-27-21
O\Архитектура вычислительных машин и систем:T\14-20:C\П:P\комп. И-212-в (В-78):G\ИКБО-27-21
E\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-212-в (В-78):G\ИКБО-26-21
O\Архитектура вычислительных машин и систем:T\16-20:C\П:P\комп. И-212-в (В-78):G\ИКБО-26-21
