D ПОНЕДЕЛЬНИК
O  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИКБО-32-21
E  \ Архитектура вычислительных машин и систем : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИКБО-32-21
D СРЕДА
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-19-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-19-21
D ЧЕТВЕРГ
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-14-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-14-21
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-04-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-203-б (В-78) : G \ ИКБО-04-21
D ПЯТНИЦА
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-15-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-109б (В-78) : G \ ИКБО-15-21
D СУББОТА
O  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-27-21
E  \ Архитектура вычислительных машин и систем : T \ 15-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-27-21
O  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-26-21
E  \ Архитектура вычислительных машин и систем : T \ 17-50 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-26-21
