D ПОНЕДЕЛЬНИК
O  \ Разработка модулей систем управления ресурсами предприятий : T \ 12-10 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИКБО-23-21
E  \ Разработка модулей систем управления ресурсами предприятий : T \ 12-10 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИКБО-23-21
D ПЯТНИЦА
O  \ Разработка модулей систем управления ресурсами предприятий : T \ 14-10 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-18-21
E  \ Разработка модулей систем управления ресурсами предприятий : T \ 14-10 : C \ П : P \ комп. И-212-в (В-78) : G \ ИКБО-18-21
D СУББОТА
O  \ Разработка модулей систем управления ресурсами предприятий : T \ 12-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-09-21
E  \ Разработка модулей систем управления ресурсами предприятий : T \ 12-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-09-21
O  \ Разработка модулей систем управления ресурсами предприятий : T \ 14-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-21-21
E  \ Разработка модулей систем управления ресурсами предприятий : T \ 14-10 : C \ П : P \ комп. И-205-б (В-78) : G \ ИКБО-21-21
