D \ ПОНЕДЕЛЬНИК
E\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-24-21
O\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-226-2 (В-78):G\ИКБО-24-21
D \ ЧЕТВЕРГ
E\Разработка клиентских частей интернет ресурсов:T\10-40:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-33-21
O\Разработка клиентских частей интернет ресурсов:T\10-40:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-33-21
E\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-33-21
O\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-33-21
D \ СУББОТА
E\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-226-1 (В-78):G\ИКБО-24-21
O\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-226-1 (В-78):G\ИКБО-24-21
