D ПОНЕДЕЛЬНИК
O  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-24-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-226-2 (В-78) : G \ ИКБО-24-21
D ЧЕТВЕРГ
O  \ Разработка клиентских частей интернет ресурсов : T \ 12-10 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-33-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 12-10 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-33-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-33-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-33-21
D СУББОТА
O  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-226-1 (В-78) : G \ ИКБО-24-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-226-1 (В-78) : G \ ИКБО-24-21
