D \ ПОНЕДЕЛЬНИК
E\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-03-21
O\Разработка клиентских частей интернет ресурсов:T\09-00:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-03-21
E\Разработка клиентских частей интернет ресурсов:T\10-40:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-30-21
O\Разработка клиентских частей интернет ресурсов:T\10-40:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-30-21
D \ ЧЕТВЕРГ
E\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-03-21
O\Разработка клиентских частей интернет ресурсов:T\12-40:C\П:P\комп. Г-227-2 (В-78):G\ИКБО-03-21
D \ ПЯТНИЦА
E\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-30-21
O\Разработка клиентских частей интернет ресурсов:T\14-20:C\П:P\комп. Г-227-1 (В-78):G\ИКБО-30-21
