D ПОНЕДЕЛЬНИК
O  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-03-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 10-30 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-03-21
O  \ Разработка клиентских частей интернет ресурсов : T \ 12-10 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-30-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 12-10 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-30-21
D ЧЕТВЕРГ
O  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-03-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 14-10 : C \ П : P \ комп. Г-227-2 (В-78) : G \ ИКБО-03-21
D ПЯТНИЦА
O  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-30-21
E  \ Разработка клиентских частей интернет ресурсов : T \ 15-50 : C \ П : P \ комп. Г-227-1 (В-78) : G \ ИКБО-30-21
