D ПОНЕДЕЛЬНИК
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-11-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-11-21
D ВТОРНИК
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИНБО-01-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИНБО-01-21
D ЧЕТВЕРГ
O  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-212-б (В-78) : G \ ИНБО-02-21
E  \ Архитектура вычислительных машин и систем : T \ 10-30 : C \ П : P \ комп. И-212-б (В-78) : G \ ИНБО-02-21
O  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-212-б (В-78) : G \ ИНБО-03-21
E  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-212-б (В-78) : G \ ИНБО-03-21
D ПЯТНИЦА
O  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-212-в (В-78) : G \ ИНБО-04-21
E  \ Архитектура вычислительных машин и систем : T \ 12-10 : C \ П : P \ комп. И-212-в (В-78) : G \ ИНБО-04-21
O  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-110б (В-78) : G \ ИНБО-09-21
E  \ Архитектура вычислительных машин и систем : T \ 14-10 : C \ П : P \ комп. Г-110б (В-78) : G \ ИНБО-09-21
