D \ ПОНЕДЕЛЬНИК
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-11-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-11-21
D \ ВТОРНИК
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-212-г (В-78):G\ИНБО-01-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. И-212-г (В-78):G\ИНБО-01-21
D \ ЧЕТВЕРГ
E\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-212-б (В-78):G\ИНБО-02-21
O\Архитектура вычислительных машин и систем:T\09-00:C\П:P\комп. И-212-б (В-78):G\ИНБО-02-21
E\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-212-б (В-78):G\ИНБО-03-21
O\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-212-б (В-78):G\ИНБО-03-21
D \ ПЯТНИЦА
E\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-212-в (В-78):G\ИНБО-04-21
O\Архитектура вычислительных машин и систем:T\10-40:C\П:P\комп. И-212-в (В-78):G\ИНБО-04-21
E\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-110б (В-78):G\ИНБО-09-21
O\Архитектура вычислительных машин и систем:T\12-40:C\П:P\комп. Г-110б (В-78):G\ИНБО-09-21
