D ПОНЕДЕЛЬНИК
O  \ Информационно-технологическая инфраструктура : T \ 10-30 : C \ П : P \ комп. И-212-г (В-78) : G \ ИНБО-03-21
E  \ Информационно-технологическая инфраструктура : T \ 10-30 : C \ П : P \ комп. И-212-г (В-78) : G \ ИНБО-03-21
O  \ Информационно-технологическая инфраструктура : T \ 12-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-04-21
E  \ Информационно-технологическая инфраструктура : T \ 12-10 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-04-21
O  \ Предметно-ориентированные информационные системы : T \ 14-10 : C \ П : P \ комп. И-202-а (В-78) : G \ ИНБО-04-21
E  \ Предметно-ориентированные информационные системы : T \ 14-10 : C \ П : P \ комп. И-202-а (В-78) : G \ ИНБО-04-21
O  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-202-а (В-78) : G \ ИНБО-01-21
E  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-202-а (В-78) : G \ ИНБО-01-21
D ВТОРНИК
O  \ Предметно-ориентированные информационные системы : T \ 12-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-07-21
E  \ Предметно-ориентированные информационные системы : T \ 12-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-07-21
O  \  Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-03-21
E  \  Информационно-технологическая инфраструктура : T \ 14-10 : C \ П : P \ комп. И-203-б (В-78) : G \ ИНБО-03-21
O  \ Информационно-технологическая инфраструктура : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-02-21
E  \ Информационно-технологическая инфраструктура : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-02-21
O  \  Информационно-технологическая инфраструктура : T \ 17-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-07-21
E  \  Информационно-технологическая инфраструктура : T \ 17-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-07-21
O  \  Информационно-технологическая инфраструктура : T \ 19-30 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-02-21
E  \  Информационно-технологическая инфраструктура : T \ 19-30 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-02-21
D СРЕДА
O  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-10-21
E  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-10-21
D ЧЕТВЕРГ
O  \  Информационно-технологическая инфраструктура : T \ 17-50 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-01-21
E  \  Информационно-технологическая инфраструктура : T \ 17-50 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-01-21
O  \  Информационно-технологическая инфраструктура : T \ 17-50 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-04-21
E  \  Информационно-технологическая инфраструктура : T \ 17-50 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-04-21
O  \ Предметно-ориентированные информационные системы : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-09-21
E  \ Предметно-ориентированные информационные системы : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-09-21
D ПЯТНИЦА
O  \ Предметно-ориентированные информационные системы : T \ 12-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИНБО-02-21
E  \ Предметно-ориентированные информационные системы : T \ 12-10 : C \ П : P \ комп. И-212-г (В-78) : G \ ИНБО-02-21
O  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-03-21
E  \ Предметно-ориентированные информационные системы : T \ 15-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-03-21
O  \ Предметно-ориентированные информационные системы : T \ 17-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-08-21
E  \ Предметно-ориентированные информационные системы : T \ 17-50 : C \ П : P \ комп. И-212-д (В-78) : G \ ИНБО-08-21
O  \ Информационно-технологическая инфраструктура : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-01-21
E  \ Информационно-технологическая инфраструктура : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-01-21
D СУББОТА
O  \ Информационно-технологическая инфраструктура : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-07-21
E  \ Информационно-технологическая инфраструктура : T \ 19-30 : C \ П : P \ комп. И-201 (В-78) : G \ ИНБО-07-21
