D \ ПОНЕДЕЛЬНИК
E\Информационно-технологическая инфраструктура:T\09-00:C\П:P\комп. И-212-г (В-78):G\ИНБО-03-21
O\Информационно-технологическая инфраструктура:T\09-00:C\П:P\комп. И-212-г (В-78):G\ИНБО-03-21
E\Информационно-технологическая инфраструктура:T\10-40:C\П:P\комп. И-212-д (В-78):G\ИНБО-04-21
O\Информационно-технологическая инфраструктура:T\10-40:C\П:P\комп. И-212-д (В-78):G\ИНБО-04-21
E\Предметно-ориентированные информационные системы:T\12-40:C\П:P\комп. И-202-а (В-78):G\ИНБО-04-21
O\Предметно-ориентированные информационные системы:T\12-40:C\П:P\комп. И-202-а (В-78):G\ИНБО-04-21
E\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-202-а (В-78):G\ИНБО-01-21
O\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-202-а (В-78):G\ИНБО-01-21
D \ ВТОРНИК
E\Предметно-ориентированные информационные системы:T\10-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-07-21
O\Предметно-ориентированные информационные системы:T\10-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-07-21
E\ Информационно-технологическая инфраструктура:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-03-21
O\ Информационно-технологическая инфраструктура:T\12-40:C\П:P\комп. И-203-б (В-78):G\ИНБО-03-21
E\Информационно-технологическая инфраструктура:T\14-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-02-21
O\Информационно-технологическая инфраструктура:T\14-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-02-21
E\ Информационно-технологическая инфраструктура:T\16-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-07-21
O\ Информационно-технологическая инфраструктура:T\16-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-07-21
E\ Информационно-технологическая инфраструктура:T\18-00:C\П:P\комп. И-212-д (В-78):G\ИНБО-02-21
O\ Информационно-технологическая инфраструктура:T\18-00:C\П:P\комп. И-212-д (В-78):G\ИНБО-02-21
D \ СРЕДА
E\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-10-21
O\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-10-21
D \ ЧЕТВЕРГ
E\ Информационно-технологическая инфраструктура:T\16-20:C\П:P\комп. И-201 (В-78):G\ИНБО-01-21 ИНБО-04-21 
O\ Информационно-технологическая инфраструктура:T\16-20:C\П:P\комп. И-201 (В-78):G\ИНБО-01-21 ИНБО-04-21 
E\Предметно-ориентированные информационные системы:T\18-00:C\П:P\комп. И-201 (В-78):G\ИНБО-09-21
O\Предметно-ориентированные информационные системы:T\18-00:C\П:P\комп. И-201 (В-78):G\ИНБО-09-21
D \ ПЯТНИЦА
E\Предметно-ориентированные информационные системы:T\10-40:C\П:P\комп. И-212-г (В-78):G\ИНБО-02-21
O\Предметно-ориентированные информационные системы:T\10-40:C\П:P\комп. И-212-г (В-78):G\ИНБО-02-21
E\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-03-21
O\Предметно-ориентированные информационные системы:T\14-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-03-21
E\Предметно-ориентированные информационные системы:T\16-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-08-21
O\Предметно-ориентированные информационные системы:T\16-20:C\П:P\комп. И-212-д (В-78):G\ИНБО-08-21
E\Информационно-технологическая инфраструктура:T\18-00:C\П:P\комп. И-201 (В-78):G\ИНБО-01-21
O\Информационно-технологическая инфраструктура:T\18-00:C\П:P\комп. И-201 (В-78):G\ИНБО-01-21
D \ СУББОТА
E\Информационно-технологическая инфраструктура:T\18-00:C\П:P\комп. И-201 (В-78):G\ИНБО-07-21
O\Информационно-технологическая инфраструктура:T\18-00:C\П:P\комп. И-201 (В-78):G\ИНБО-07-21
