D ВТОРНИК
O  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-06-21
E  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-06-21
O  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-07-21
E  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-07-21
O  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-12-21
E  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-12-21
O  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-25-21
E  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ Л : P \ ауд. А-6 (В-78) : G \ ИКБО-25-21
D ПЯТНИЦА
O  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-06-21
E  \ Архитектура операционных систем мобильных устройств : T \ 12-10 : C \ П : P \ комп. И-203-а (В-78) : G \ ИКБО-06-21
