D ВТОРНИК
E  \  Философия : T \ 14-10 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИКБО-08-21
E  \  Философия : T \ 15-50 : C \ П : P \ ауд. А-343 (МП-1) : G \ ИКБО-08-21
D ЧЕТВЕРГ
O  \  Философия : T \ 14-10 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИНБО-08-21
O  \  Философия : T \ 15-50 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИНБО-08-21
O  \  Философия : T \ 17-50 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИМБО-01-21
O  \  Философия : T \ 19-30 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИМБО-01-21
D СУББОТА
O  \  Философия : T \ 10-30 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИНБО-09-21
O  \  Философия : T \ 12-10 : C \ П : P \ ауд. А-342 (МП-1) : G \ ИНБО-09-21
E  \ Философия : T \ 14-10 : C \ Л : P \ ауд. А-63 (МП-1) : G \ ИМБО-01-21 ИМБО-02-21 ИНБО-05-21 ИНБО-06-21 ИНБО-10-21 ИНБО-13-21 
E  \ Философия : T \ 17-50 : C \ Л : P \ ауд. А-63 (МП-1) : G \ ИКБО-04-21 ИКБО-05-21 ИКБО-14-21 ИКБО-15-21 ИКБО-22-21 
