D \ ПОНЕДЕЛЬНИК
E\Конфигурационное управление:T\10-40:C\П:P\комп. ивц-101 (В-78):G\ИКБО-29-21
O\Конфигурационное управление:T\10-40:C\П:P\комп. ивц-101 (В-78):G\ИКБО-29-21
E\Конфигурационное управление:T\12-40:C\П:P\комп. Г-111а (В-78):G\ИКБО-05-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. Г-111а (В-78):G\ИКБО-05-21
D \ ВТОРНИК
E\Конфигурационное управление:T\10-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-24-21
O\Конфигурационное управление:T\10-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-24-21
E\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-33-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-33-21
D \ СРЕДА
E\Конфигурационное управление:T\10-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-14-21
O\Конфигурационное управление:T\10-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-14-21
E\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-30-21
O\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-30-21
E\Конфигурационное управление:T\16-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-23-21
O\Конфигурационное управление:T\16-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-23-21
D \ ЧЕТВЕРГ
E\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-13-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. ивц-117 (В-78):G\ИКБО-13-21
E\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-28-21
O\Конфигурационное управление:T\14-20:C\П:P\комп. ивц-117 (В-78):G\ИКБО-28-21
D \ ПЯТНИЦА
E\Конфигурационное управление:T\09-00:C\П:P\комп. ивц-105-1 (В-78):G\ИКБО-15-21
O\Конфигурационное управление:T\09-00:C\П:P\комп. ивц-105-1 (В-78):G\ИКБО-15-21
E\Конфигурационное управление:T\10-40:C\П:P\комп. Г-101 (В-78):G\ИКБО-21-21
O\Конфигурационное управление:T\10-40:C\П:P\комп. Г-101 (В-78):G\ИКБО-21-21
E\Конфигурационное управление:T\12-40:C\П:P\комп. Г-101 (В-78):G\ИКБО-22-21
O\Конфигурационное управление:T\12-40:C\П:P\комп. Г-101 (В-78):G\ИКБО-22-21
