D ПОНЕДЕЛЬНИК
O  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-101 (В-78) : G \ ИКБО-29-21
E  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-101 (В-78) : G \ ИКБО-29-21
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-05-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-111а (В-78) : G \ ИКБО-05-21
D ВТОРНИК
O  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-24-21
E  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-24-21
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-33-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-33-21
D СРЕДА
O  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-14-21
E  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-14-21
O  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-30-21
E  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-30-21
O  \ Конфигурационное управление : T \ 17-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-23-21
E  \ Конфигурационное управление : T \ 17-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-23-21
D ЧЕТВЕРГ
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-13-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-13-21
O  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-28-21
E  \ Конфигурационное управление : T \ 15-50 : C \ П : P \ комп. ивц-117 (В-78) : G \ ИКБО-28-21
D ПЯТНИЦА
O  \ Конфигурационное управление : T \ 10-30 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИКБО-15-21
E  \ Конфигурационное управление : T \ 10-30 : C \ П : P \ комп. ивц-105-1 (В-78) : G \ ИКБО-15-21
O  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-21-21
E  \ Конфигурационное управление : T \ 12-10 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-21-21
O  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-22-21
E  \ Конфигурационное управление : T \ 14-10 : C \ П : P \ комп. Г-101 (В-78) : G \ ИКБО-22-21
