D \ ВТОРНИК
O\ Философия:T\16-20:C\П:P\ауд. А-342 (МП-1):G\ИКБО-10-21
O\ Философия:T\18-00:C\П:P\ауд. А-342 (МП-1):G\ИКБО-10-21
D \ СРЕДА
O\Философия:T\10-40:C\Л:P\ауд. А-63 (МП-1):G\ИНБО-01-21 ИНБО-02-21 ИНБО-03-21 ИНБО-04-21 ИНБО-07-21 ИНБО-08-21 ИНБО-09-21 ИНБО-11-21 ИНБО-12-21 
D \ ЧЕТВЕРГ
E\Философия:T\10-40:C\Л:P\ауд. А-63 (МП-1):G\ИКБО-08-21 ИКБО-09-21 ИКБО-17-21 ИКБО-18-21 ИКБО-19-21 ИКБО-21-21 ИКБО-23-21 ИКБО-29-21 ИКБО-30-21 ИКБО-31-21 
D \ ПЯТНИЦА
E\ Философия:T\12-40:C\П:P\ауд. А-342 (МП-1):G\ИКБО-16-21
E\ Философия:T\14-20:C\П:P\ауд. А-342 (МП-1):G\ИКБО-16-21
D \ СУББОТА
E\ Философия:T\09-00:C\П:P\ауд. А-343 (МП-1):G\ИНБО-01-21
E\ Философия:T\10-40:C\П:P\ауд. А-343 (МП-1):G\ИНБО-01-21
E\ Философия:T\12-40:C\П:P\ауд. А-342 (МП-1):G\ИКБО-13-21
O\ Философия:T\12-40:C\П:P\ауд. А-342 (МП-1):G\ИКБО-33-21
E\ Философия:T\14-20:C\П:P\ауд. А-342 (МП-1):G\ИКБО-13-21
O\ Философия:T\14-20:C\П:P\ауд. А-342 (МП-1):G\ИКБО-33-21
