D \ ПОНЕДЕЛЬНИК
E\Технологии организации обработки и хранения статистических данных:T\12-40:C\П:P\комп. Г-413 (В-78):G\ИНБО-13-21
O\Технологии организации обработки и хранения статистических данных:T\12-40:C\П:P\комп. Г-413 (В-78):G\ИНБО-13-21
E\Технологии организации обработки и хранения статистических данных:T\14-20:C\П:P\комп. Г-413 (В-78):G\ИМБО-01-21
O\Технологии организации обработки и хранения статистических данных:T\14-20:C\П:P\комп. Г-413 (В-78):G\ИМБО-01-21
E\Технологии организации обработки и хранения статистических данных:T\16-20:C\П:P\комп. Г-413 (В-78):G\ИНБО-06-21
O\Технологии организации обработки и хранения статистических данных:T\16-20:C\П:P\комп. Г-413 (В-78):G\ИНБО-06-21
D \ ВТОРНИК
E\Технологии организации обработки и хранения статистических данных:T\09-00:C\П:P\комп. Г-413 (В-78):G\ИМБО-02-21
O\Технологии организации обработки и хранения статистических данных:T\09-00:C\П:P\комп. Г-413 (В-78):G\ИМБО-02-21
D \ ПЯТНИЦА
E\Технологии организации обработки и хранения статистических данных:T\09-00:C\П:P\комп. Г-413 (В-78):G\ИНБО-05-21
O\Технологии организации обработки и хранения статистических данных:T\09-00:C\П:P\комп. Г-413 (В-78):G\ИНБО-05-21
E\Технологии организации обработки и хранения статистических данных:T\14-20:C\П:P\комп. Г-413 (В-78):G\ИНБО-10-21
