D ПОНЕДЕЛЬНИК
O  \ Технологии организации обработки и хранения статистических данных : T \ 14-10 : C \ П : P \ комп. Г-413 (В-78) : G \ ИНБО-13-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 14-10 : C \ П : P \ комп. Г-413 (В-78) : G \ ИНБО-13-21
O  \ Технологии организации обработки и хранения статистических данных : T \ 15-50 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-01-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 15-50 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-01-21
O  \ Технологии организации обработки и хранения статистических данных : T \ 17-50 : C \ П : P \ комп. Г-413 (В-78) : G \ ИНБО-06-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 17-50 : C \ П : P \ комп. Г-413 (В-78) : G \ ИНБО-06-21
D ВТОРНИК
O  \ Технологии организации обработки и хранения статистических данных : T \ 10-30 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-02-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 10-30 : C \ П : P \ комп. Г-413 (В-78) : G \ ИМБО-02-21
D ПЯТНИЦА
O  \ Технологии организации обработки и хранения статистических данных : T \ 10-30 : C \ П : P \ комп. Г-413 (В-78) : G \ ИНБО-05-21
E  \ Технологии организации обработки и хранения статистических данных : T \ 10-30 : C \ П : P \ комп. Г-413 (В-78) : G \ ИНБО-05-21
O  \ Технологии организации обработки и хранения статистических данных : T \ 15-50 : C \ П : P \ комп. Г-413 (В-78) : G \ ИНБО-10-21
